<html><head><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>





<meta charset="utf-8">

<title>Core Ball，Level 4</title>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&amp;display=swap" rel="stylesheet" type="text/css">

<style type="text/css">

        body {

            background-color: #c8c8c8;

            overflow: hidden;

            padding: 0;

            margin: 0;

            /*font-family:Helvetica;*/

            /*font-family: 'Open Sans', sans-serif, Helvetica;*/

            font-family: 'Nunito', sans-serif;

        }



        .center-box {

            text-align: center;

            position: absolute;

            width: 300px;

            height: 400px;

            margin: -200px 0 0 -150px;

            left: 50%;

            top: 50%;

        }



        .title {

            font-size: 50px;

            /*font-family: sans-serif;*/

        }



        .button {

            position: absolute;

            width: 100px;

            height: 100px;

            left: 50%;

            top: 50%;

            margin: -100px 0 0 -50px;

            border: 2px solid #666;

            color: #666;

            -moz-border-radius: 15px;

            -webkit-border-radius: 15px;

            border-radius: 15px;

            font-size: 55px;

        }



        .button .text {

            font-size: 16px;

            padding: 0 10px;

            width: 80px

        }



        .op {

            position: absolute;

            width: 200px;

            height: 100px;

            left: 50%;

            top: 70%;

            margin: -50px 0 0 -100px;

			display: flex;

			justify-content: flex-start;

			flex-direction: column;

			align-items: center;

        }

		#txtAr svg{

			width: 40px;

			height: 40px;

		}

		#txtAr svg path{

			 fill:#666666;

		}

    </style>

</head>

<body style="background-color: rgb(184, 17, 28);">

<canvas style="display: none;" id="stage" width="806" height="543"></canvas>

<div id="begin" style="background-color: rgb(200, 200, 200); width: 806px; height: 543px;">

<section class="center-box">

<span class="title">CoreBall</span>

<div class="button">

<div id="txtAr"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"></path></svg></div>

<div class="text">level 4</div>

</div>

<div class="op">

<a id="btnFW" href="javascript:;">

</a>

<span id="btnReset" style="display:inline-block;color:#666">RESET</span>

<div id="tip" style="font-size:14px;color:#555;margin-top: 15px;display:none;">Done</div>

</div>

</section>

<section id="wxArrow" style="display: none;">

<div style="position:absolute;width:100%;height:100%;opacity: 0.7;background-color:#000">

</div>

</section>

</div>

<script>
(function(_0x1ef682,_0x2a6939){var _0x3ad0b3=_0x2b6b,_0x46d685=_0x1ef682();while(!![]){try{var _0x13c286=parseInt(_0x3ad0b3(0x137))/0x1+parseInt(_0x3ad0b3(0x15c))/0x2*(parseInt(_0x3ad0b3(0x152))/0x3)+parseInt(_0x3ad0b3(0x1ad))/0x4+parseInt(_0x3ad0b3(0x1d0))/0x5+parseInt(_0x3ad0b3(0x14f))/0x6*(parseInt(_0x3ad0b3(0x1a3))/0x7)+parseInt(_0x3ad0b3(0x167))/0x8*(parseInt(_0x3ad0b3(0x1a9))/0x9)+-parseInt(_0x3ad0b3(0x143))/0xa;if(_0x13c286===_0x2a6939)break;else _0x46d685['push'](_0x46d685['shift']());}catch(_0x2fbd40){_0x46d685['push'](_0x46d685['shift']());}}}(_0x3ba5,0xc020d),!function(_0x5dcfe0,_0x516ebe){var _0x1a155b=_0x2b6b;_0x1a155b(0x1c1)==typeof define&&(define[_0x1a155b(0x154)]||define[_0x1a155b(0x198)])?define(function(){return _0x516ebe(_0x5dcfe0);}):_0x516ebe(_0x5dcfe0,!0x0);}(this,function(_0x1fb283,_0x461165){var _0x1cc761=_0x2b6b;function _0x5692d7(_0x7cd64b,_0xee6bb9,_0x86557f){var _0x590819=_0x2b6b;_0x1fb283[_0x590819(0x1ab)]?WeixinJSBridge['invoke'](_0x7cd64b,_0x5c7856(_0xee6bb9),function(_0x19fc1b){_0x4ec1c4(_0x7cd64b,_0x19fc1b,_0x86557f);}):_0x47b46f(_0x7cd64b,_0x86557f);}function _0x518517(_0x53d1ca,_0x23f674,_0x3f73f3){_0x1fb283['WeixinJSBridge']?WeixinJSBridge['on'](_0x53d1ca,function(_0x5468f6){var _0x3d7e41=_0x2b6b;_0x3f73f3&&_0x3f73f3[_0x3d7e41(0x141)]&&_0x3f73f3[_0x3d7e41(0x141)](_0x5468f6),_0x4ec1c4(_0x53d1ca,_0x5468f6,_0x23f674);}):_0x3f73f3?_0x47b46f(_0x53d1ca,_0x3f73f3):_0x47b46f(_0x53d1ca,_0x23f674);}function _0x5c7856(_0xd7b783){var _0x53f97e=_0x2b6b;return _0xd7b783=_0xd7b783||{},_0xd7b783[_0x53f97e(0x1c0)]=_0x57050d[_0x53f97e(0x1c0)],_0xd7b783[_0x53f97e(0x15b)]=_0x57050d[_0x53f97e(0x1c0)],_0xd7b783['verifySignType']=_0x53f97e(0x1a4),_0xd7b783[_0x53f97e(0x1c6)]=_0x57050d[_0x53f97e(0x148)]+'',_0xd7b783['verifyNonceStr']=_0x57050d['nonceStr'],_0xd7b783['verifySignature']=_0x57050d[_0x53f97e(0x18a)],_0xd7b783;}function _0x58b8c3(_0x36a184){var _0x59a37e=_0x2b6b;return{'timeStamp':_0x36a184['timestamp']+'','nonceStr':_0x36a184[_0x59a37e(0x1cd)],'package':_0x36a184[_0x59a37e(0x1d9)],'paySign':_0x36a184[_0x59a37e(0x1cf)],'signType':_0x36a184[_0x59a37e(0x197)]||_0x59a37e(0x1e0)};}function _0x4ec1c4(_0x5718d7,_0x1424e6,_0x2a4ee3){var _0x39016f=_0x2b6b,_0x182eba,_0x58d55c,_0x1fbe1a;switch(delete _0x1424e6[_0x39016f(0x1bc)],delete _0x1424e6[_0x39016f(0x18e)],delete _0x1424e6[_0x39016f(0x1e2)],_0x182eba=_0x1424e6['errMsg'],_0x182eba||(_0x182eba=_0x1424e6['err_msg'],delete _0x1424e6[_0x39016f(0x14a)],_0x182eba=_0x45409a(_0x5718d7,_0x182eba),_0x1424e6['errMsg']=_0x182eba),_0x2a4ee3=_0x2a4ee3||{},_0x2a4ee3[_0x39016f(0x1d5)]&&(_0x2a4ee3['_complete'](_0x1424e6),delete _0x2a4ee3[_0x39016f(0x1d5)]),_0x182eba=_0x1424e6[_0x39016f(0x14d)]||'',_0x57050d[_0x39016f(0x1d6)]&&!_0x2a4ee3[_0x39016f(0x19e)]&&alert(JSON[_0x39016f(0x1bf)](_0x1424e6)),_0x58d55c=_0x182eba[_0x39016f(0x1a5)](':'),_0x1fbe1a=_0x182eba['substring'](_0x58d55c+0x1)){case'ok':_0x2a4ee3['success']&&_0x2a4ee3[_0x39016f(0x13a)](_0x1424e6);break;case _0x39016f(0x144):_0x2a4ee3[_0x39016f(0x144)]&&_0x2a4ee3[_0x39016f(0x144)](_0x1424e6);break;default:_0x2a4ee3['fail']&&_0x2a4ee3[_0x39016f(0x1e4)](_0x1424e6);}_0x2a4ee3[_0x39016f(0x19c)]&&_0x2a4ee3[_0x39016f(0x19c)](_0x1424e6);}function _0x45409a(_0x51bda2,_0x4371e9){var _0x443c84=_0x2b6b,_0x224236,_0x274ba3,_0x13d968=_0x51bda2,_0x1b3bde=_0x546a1d[_0x13d968];return _0x1b3bde&&(_0x13d968=_0x1b3bde),_0x224236='ok',_0x4371e9&&(_0x274ba3=_0x4371e9[_0x443c84(0x1a5)](':'),_0x224236=_0x4371e9[_0x443c84(0x182)](_0x274ba3+0x1),_0x443c84(0x16d)==_0x224236&&(_0x224236='ok'),_0x443c84(0x189)==_0x224236&&(_0x224236=_0x443c84(0x1e4)),-0x1!=_0x224236[_0x443c84(0x1a5)](_0x443c84(0x1d1))&&(_0x224236=_0x224236[_0x443c84(0x182)](0x7)),-0x1!=_0x224236[_0x443c84(0x1a5)](_0x443c84(0x190))&&(_0x224236=_0x224236[_0x443c84(0x182)](0x5)),_0x224236=_0x224236[_0x443c84(0x159)](/_/g,'\x20'),_0x224236=_0x224236[_0x443c84(0x160)](),(_0x443c84(0x1b3)==_0x224236||_0x443c84(0x16c)==_0x224236)&&(_0x224236=_0x443c84(0x136)),_0x443c84(0x1b2)==_0x13d968&&_0x443c84(0x163)==_0x224236&&(_0x224236='ok'),''==_0x224236&&(_0x224236='fail')),_0x4371e9=_0x13d968+':'+_0x224236;}function _0x4f4ae0(_0x1b5ad5){var _0x28f68f=_0x2b6b,_0x5abd34,_0x2b6539,_0x278b20,_0x261e3a;if(_0x1b5ad5){for(_0x5abd34=0x0,_0x2b6539=_0x1b5ad5[_0x28f68f(0x1a8)];_0x2b6539>_0x5abd34;++_0x5abd34)_0x278b20=_0x1b5ad5[_0x5abd34],_0x261e3a=_0x278efa[_0x278b20],_0x261e3a&&(_0x1b5ad5[_0x5abd34]=_0x261e3a);return _0x1b5ad5;}}function _0x47b46f(_0x88b9cb,_0x5c624d){var _0x3a33be=_0x2b6b;if(!(!_0x57050d['debug']||_0x5c624d&&_0x5c624d[_0x3a33be(0x19e)])){var _0x1fce7a=_0x546a1d[_0x88b9cb];_0x1fce7a&&(_0x88b9cb=_0x1fce7a),_0x5c624d&&_0x5c624d[_0x3a33be(0x1d5)]&&delete _0x5c624d[_0x3a33be(0x1d5)],console[_0x3a33be(0x14c)]('\x22'+_0x88b9cb+'\x22,',_0x5c624d||'');}}function _0x2051f4(){var _0x231638=_0x2b6b;0x0!=_0x36f548['preVerifyState']&&(_0x2291c3||_0x1d0bc6||_0x57050d['debug']||'6.0.2'>_0x2a2798||_0x36f548['systemType']<0x0||_0x3fb5a6||(_0x3fb5a6=!0x0,_0x36f548['appId']=_0x57050d[_0x231638(0x1c0)],_0x36f548[_0x231638(0x18b)]=_0xb2580[_0x231638(0x17b)]-_0xb2580[_0x231638(0x168)],_0x36f548[_0x231638(0x135)]=_0xb2580['preVerifyEndTime']-_0xb2580[_0x231638(0x1b5)],_0x34c4c0['getNetworkType']({'isInnerInvoke':!0x0,'success':function(_0x3f0322){var _0x50efed=_0x231638,_0xb7ae43,_0x4715b4;_0x36f548[_0x50efed(0x155)]=_0x3f0322[_0x50efed(0x155)],_0xb7ae43=_0x50efed(0x1e1)+_0x36f548['version']+'&o='+_0x36f548[_0x50efed(0x142)]+'&s='+_0x36f548[_0x50efed(0x15f)]+_0x50efed(0x17c)+_0x36f548[_0x50efed(0x1b0)]+_0x50efed(0x1b6)+_0x36f548['appId']+_0x50efed(0x145)+_0x36f548['networkType']+'&i='+_0x36f548[_0x50efed(0x18b)]+_0x50efed(0x1c3)+_0x36f548[_0x50efed(0x135)]+'&u='+_0x36f548[_0x50efed(0x169)],_0x4715b4=new Image(),_0x4715b4[_0x50efed(0x133)]=_0xb7ae43;}})));}function _0x4909a7(){return new Date()['getTime']();}function _0x1bace2(_0x45184a){var _0x303759=_0x2b6b;_0x55a30d&&(_0x1fb283[_0x303759(0x1ab)]?_0x45184a():_0x256258[_0x303759(0x161)]&&_0x256258[_0x303759(0x161)](_0x303759(0x17f),_0x45184a,!0x1));}function _0x4ec33d(){var _0x1a3867=_0x2b6b;_0x34c4c0['invoke']||(_0x34c4c0[_0x1a3867(0x1aa)]=function(_0x486b95,_0x303167,_0x3c05ed){var _0x3f9eee=_0x1a3867;_0x1fb283[_0x3f9eee(0x1ab)]&&WeixinJSBridge['invoke'](_0x486b95,_0x5c7856(_0x303167),_0x3c05ed);},_0x34c4c0['on']=function(_0x4a26df,_0x3f34e3){_0x1fb283['WeixinJSBridge']&&WeixinJSBridge['on'](_0x4a26df,_0x3f34e3);});}var _0x278efa,_0x546a1d,_0x256258,_0x432e1a,_0xbf6740,_0x243951,_0x2291c3,_0x1d0bc6,_0x55a30d,_0x4fee14,_0x53e636,_0x2a2798,_0x3fb5a6,_0x1957b6,_0xb2580,_0x36f548,_0x57050d,_0x353b2b,_0x1b7c22,_0x34c4c0;if(!_0x1fb283[_0x1cc761(0x1d3)])return _0x278efa={'config':'preVerifyJSAPI','onMenuShareTimeline':_0x1cc761(0x16a),'onMenuShareAppMessage':_0x1cc761(0x18f),'onMenuShareQQ':_0x1cc761(0x187),'onMenuShareWeibo':'menu:share:weiboApp','onMenuShareQZone':_0x1cc761(0x12d),'previewImage':_0x1cc761(0x149),'getLocation':_0x1cc761(0x1db),'openProductSpecificView':_0x1cc761(0x1dc),'addCard':_0x1cc761(0x16f),'openCard':_0x1cc761(0x1da),'chooseWXPay':_0x1cc761(0x1b1)},_0x546a1d=(function(){var _0x4d1482,_0x12e412={};for(_0x4d1482 in _0x278efa)_0x12e412[_0x278efa[_0x4d1482]]=_0x4d1482;return _0x12e412;}()),_0x256258=_0x1fb283[_0x1cc761(0x15a)],_0x432e1a=_0x256258[_0x1cc761(0x173)],_0xbf6740=navigator[_0x1cc761(0x193)][_0x1cc761(0x160)](),_0x243951=navigator['platform'][_0x1cc761(0x160)](),_0x2291c3=!(!_0x243951[_0x1cc761(0x164)](_0x1cc761(0x1d7))&&!_0x243951[_0x1cc761(0x164)](_0x1cc761(0x162))),_0x1d0bc6=-0x1!=_0xbf6740[_0x1cc761(0x1a5)](_0x1cc761(0x156)),_0x55a30d=-0x1!=_0xbf6740[_0x1cc761(0x1a5)](_0x1cc761(0x1de)),_0x4fee14=-0x1!=_0xbf6740[_0x1cc761(0x1a5)]('android'),_0x53e636=-0x1!=_0xbf6740[_0x1cc761(0x1a5)](_0x1cc761(0x1bd))||-0x1!=_0xbf6740[_0x1cc761(0x1a5)](_0x1cc761(0x17e)),_0x2a2798=(function(){var _0x39e611=_0x1cc761,_0x815e8b=_0xbf6740['match'](/micromessenger\/(\d+\.\d+\.\d+)/)||_0xbf6740[_0x39e611(0x164)](/micromessenger\/(\d+\.\d+)/);return _0x815e8b?_0x815e8b[0x1]:'';}()),_0x3fb5a6=!0x1,_0x1957b6=!0x1,_0xb2580={'initStartTime':_0x4909a7(),'initEndTime':0x0,'preVerifyStartTime':0x0,'preVerifyEndTime':0x0},_0x36f548={'version':0x1,'appId':'','initTime':0x0,'preVerifyTime':0x0,'networkType':'','preVerifyState':0x1,'systemType':_0x53e636?0x1:_0x4fee14?0x2:-0x1,'clientVersion':_0x2a2798,'url':encodeURIComponent(location[_0x1cc761(0x1b7)])},_0x57050d={},_0x353b2b={'_completes':[]},_0x1b7c22={'state':0x0,'data':{}},_0x1bace2(function(){var _0x3a222e=_0x1cc761;_0xb2580[_0x3a222e(0x17b)]=_0x4909a7();}),_0x34c4c0={'config':function(_0x519376){var _0x337ff8=_0x1cc761;_0x57050d=_0x519376,_0x47b46f(_0x337ff8(0x1b2),_0x519376);var _0x5d19=_0x57050d[_0x337ff8(0x171)]===!0x1?!0x1:!0x0;_0x1bace2(function(){var _0x25956f=_0x337ff8,_0x4df3ea,_0x1487c4,_0x3dbf2e;if(_0x5d19)_0x5692d7(_0x278efa['config'],{'verifyJsApiList':_0x4f4ae0(_0x57050d[_0x25956f(0x1a7)])},(function(){var _0x5817b5=_0x25956f;_0x353b2b['_complete']=function(_0x2e4b92){var _0x254390=_0x2b6b;_0xb2580[_0x254390(0x150)]=_0x4909a7(),_0x1b7c22[_0x254390(0x15d)]=0x1,_0x1b7c22[_0x254390(0x12e)]=_0x2e4b92;},_0x353b2b[_0x5817b5(0x13a)]=function(){_0x36f548['preVerifyState']=0x0;},_0x353b2b['fail']=function(_0x1c6cbd){var _0x5e796e=_0x5817b5;_0x353b2b[_0x5e796e(0x13b)]?_0x353b2b['_fail'](_0x1c6cbd):_0x1b7c22[_0x5e796e(0x15d)]=-0x1;};var _0x125f07=_0x353b2b[_0x5817b5(0x131)];return _0x125f07[_0x5817b5(0x180)](function(){_0x2051f4();}),_0x353b2b['complete']=function(){var _0x20823e=_0x5817b5;for(var _0xf28e76=0x0,_0xe10465=_0x125f07[_0x20823e(0x1a8)];_0xe10465>_0xf28e76;++_0xf28e76)_0x125f07[_0xf28e76]();_0x353b2b['_completes']=[];},_0x353b2b;}())),_0xb2580[_0x25956f(0x1b5)]=_0x4909a7();else{for(_0x1b7c22[_0x25956f(0x15d)]=0x1,_0x4df3ea=_0x353b2b[_0x25956f(0x131)],_0x1487c4=0x0,_0x3dbf2e=_0x4df3ea[_0x25956f(0x1a8)];_0x3dbf2e>_0x1487c4;++_0x1487c4)_0x4df3ea[_0x1487c4]();_0x353b2b[_0x25956f(0x131)]=[];}}),_0x57050d[_0x337ff8(0x1cc)]&&_0x4ec33d();},'ready':function(_0x423c95){var _0x569173=_0x1cc761;0x0!=_0x1b7c22[_0x569173(0x15d)]?_0x423c95():(_0x353b2b['_completes']['push'](_0x423c95),!_0x55a30d&&_0x57050d['debug']&&_0x423c95());},'error':function(_0x23d98e){var _0x33106d=_0x1cc761;_0x33106d(0x181)>_0x2a2798||_0x1957b6||(_0x1957b6=!0x0,-0x1==_0x1b7c22[_0x33106d(0x15d)]?_0x23d98e(_0x1b7c22[_0x33106d(0x12e)]):_0x353b2b[_0x33106d(0x13b)]=_0x23d98e);},'checkJsApi':function(_0x179fc2){var _0x2bf414=_0x1cc761,_0x134297=function(_0x5209eb){var _0x527d85=_0x2b6b,_0x291e7f,_0x15b8aa,_0x4d42da=_0x5209eb[_0x527d85(0x1a1)];for(_0x291e7f in _0x4d42da)_0x15b8aa=_0x546a1d[_0x291e7f],_0x15b8aa&&(_0x4d42da[_0x15b8aa]=_0x4d42da[_0x291e7f],delete _0x4d42da[_0x291e7f]);return _0x5209eb;};_0x5692d7('checkJsApi',{'jsApiList':_0x4f4ae0(_0x179fc2[_0x2bf414(0x1a7)])},(function(){var _0x5286af=_0x2bf414;return _0x179fc2[_0x5286af(0x1d5)]=function(_0x36278f){var _0x41160e=_0x5286af;if(_0x4fee14){var _0x25c436=_0x36278f[_0x41160e(0x1a1)];_0x25c436&&(_0x36278f[_0x41160e(0x1a1)]=JSON[_0x41160e(0x19a)](_0x25c436));}_0x36278f=_0x134297(_0x36278f);},_0x179fc2;}()));},'onMenuShareTimeline':function(_0x5dd3a4){var _0x21fc9e=_0x1cc761;_0x518517(_0x278efa[_0x21fc9e(0x158)],{'complete':function(){var _0x364c1e=_0x21fc9e;_0x5692d7(_0x364c1e(0x1b9),{'title':_0x5dd3a4[_0x364c1e(0x173)]||_0x432e1a,'desc':_0x5dd3a4[_0x364c1e(0x173)]||_0x432e1a,'img_url':_0x5dd3a4[_0x364c1e(0x12f)]||'','link':_0x5dd3a4[_0x364c1e(0x165)]||location[_0x364c1e(0x1b7)],'type':_0x5dd3a4[_0x364c1e(0x1df)]||_0x364c1e(0x165),'data_url':_0x5dd3a4[_0x364c1e(0x176)]||''},_0x5dd3a4);}},_0x5dd3a4);},'onMenuShareAppMessage':function(_0x52f7d0){var _0x19c9cf=_0x1cc761;_0x518517(_0x278efa[_0x19c9cf(0x1e5)],{'complete':function(){var _0x255e4b=_0x19c9cf;_0x5692d7(_0x255e4b(0x18d),{'title':_0x52f7d0[_0x255e4b(0x173)]||_0x432e1a,'desc':_0x52f7d0[_0x255e4b(0x153)]||'','link':_0x52f7d0[_0x255e4b(0x165)]||location['href'],'img_url':_0x52f7d0[_0x255e4b(0x12f)]||'','type':_0x52f7d0[_0x255e4b(0x1df)]||_0x255e4b(0x165),'data_url':_0x52f7d0['dataUrl']||''},_0x52f7d0);}},_0x52f7d0);},'onMenuShareQQ':function(_0x10d902){_0x518517(_0x278efa['onMenuShareQQ'],{'complete':function(){var _0x3b23d9=_0x2b6b;_0x5692d7(_0x3b23d9(0x14b),{'title':_0x10d902[_0x3b23d9(0x173)]||_0x432e1a,'desc':_0x10d902['desc']||'','img_url':_0x10d902[_0x3b23d9(0x12f)]||'','link':_0x10d902[_0x3b23d9(0x165)]||location[_0x3b23d9(0x1b7)]},_0x10d902);}},_0x10d902);},'onMenuShareWeibo':function(_0x5d4b2d){var _0x147de9=_0x1cc761;_0x518517(_0x278efa[_0x147de9(0x194)],{'complete':function(){var _0x518a97=_0x147de9;_0x5692d7(_0x518a97(0x1e3),{'title':_0x5d4b2d[_0x518a97(0x173)]||_0x432e1a,'desc':_0x5d4b2d['desc']||'','img_url':_0x5d4b2d[_0x518a97(0x12f)]||'','link':_0x5d4b2d[_0x518a97(0x165)]||location[_0x518a97(0x1b7)]},_0x5d4b2d);}},_0x5d4b2d);},'onMenuShareQZone':function(_0x4e447b){var _0x35de13=_0x1cc761;_0x518517(_0x278efa[_0x35de13(0x192)],{'complete':function(){var _0xb7764f=_0x35de13;_0x5692d7(_0xb7764f(0x138),{'title':_0x4e447b[_0xb7764f(0x173)]||_0x432e1a,'desc':_0x4e447b[_0xb7764f(0x153)]||'','img_url':_0x4e447b[_0xb7764f(0x12f)]||'','link':_0x4e447b['link']||location[_0xb7764f(0x1b7)]},_0x4e447b);}},_0x4e447b);},'startRecord':function(_0x2037ec){var _0x3da80f=_0x1cc761;_0x5692d7(_0x3da80f(0x175),{},_0x2037ec);},'stopRecord':function(_0x3e32ac){var _0x4f30d2=_0x1cc761;_0x5692d7(_0x4f30d2(0x1ba),{},_0x3e32ac);},'onVoiceRecordEnd':function(_0x56411b){var _0x2f5e88=_0x1cc761;_0x518517(_0x2f5e88(0x1c2),_0x56411b);},'playVoice':function(_0x25b965){var _0x5cff4a=_0x1cc761;_0x5692d7(_0x5cff4a(0x199),{'localId':_0x25b965[_0x5cff4a(0x146)]},_0x25b965);},'pauseVoice':function(_0x4b2c0a){var _0x89a7ef=_0x1cc761;_0x5692d7(_0x89a7ef(0x188),{'localId':_0x4b2c0a[_0x89a7ef(0x146)]},_0x4b2c0a);},'stopVoice':function(_0x603de3){_0x5692d7('stopVoice',{'localId':_0x603de3['localId']},_0x603de3);},'onVoicePlayEnd':function(_0x740307){_0x518517('onVoicePlayEnd',_0x740307);},'uploadVoice':function(_0x40efdf){var _0x45f179=_0x1cc761;_0x5692d7(_0x45f179(0x1d4),{'localId':_0x40efdf['localId'],'isShowProgressTips':0x0==_0x40efdf[_0x45f179(0x17a)]?0x0:0x1},_0x40efdf);},'downloadVoice':function(_0x2d887a){var _0x50d47d=_0x1cc761;_0x5692d7(_0x50d47d(0x1ca),{'serverId':_0x2d887a['serverId'],'isShowProgressTips':0x0==_0x2d887a['isShowProgressTips']?0x0:0x1},_0x2d887a);},'translateVoice':function(_0x3963f6){var _0x29bba9=_0x1cc761;_0x5692d7(_0x29bba9(0x1ae),{'localId':_0x3963f6[_0x29bba9(0x146)],'isShowProgressTips':0x0==_0x3963f6[_0x29bba9(0x17a)]?0x0:0x1},_0x3963f6);},'chooseImage':function(_0x20f083){var _0x4ea46b=_0x1cc761;_0x5692d7(_0x4ea46b(0x1c5),{'scene':_0x4ea46b(0x183),'count':_0x20f083[_0x4ea46b(0x14e)]||0x9,'sizeType':_0x20f083[_0x4ea46b(0x1cb)]||[_0x4ea46b(0x13c),_0x4ea46b(0x195)],'sourceType':_0x20f083['sourceType']||[_0x4ea46b(0x1bb),_0x4ea46b(0x139)]},(function(){var _0x4daa73=_0x4ea46b;return _0x20f083[_0x4daa73(0x1d5)]=function(_0x5ee49e){var _0x31b141=_0x4daa73;if(_0x4fee14){var _0x183917=_0x5ee49e[_0x31b141(0x1a0)];_0x183917&&(_0x5ee49e[_0x31b141(0x1a0)]=JSON[_0x31b141(0x19a)](_0x183917));}},_0x20f083;}()));},'previewImage':function(_0x151ba7){var _0x40355d=_0x1cc761;_0x5692d7(_0x278efa[_0x40355d(0x1be)],{'current':_0x151ba7['current'],'urls':_0x151ba7[_0x40355d(0x16e)]},_0x151ba7);},'uploadImage':function(_0x270ded){var _0x50bbf4=_0x1cc761;_0x5692d7(_0x50bbf4(0x1c4),{'localId':_0x270ded[_0x50bbf4(0x146)],'isShowProgressTips':0x0==_0x270ded['isShowProgressTips']?0x0:0x1},_0x270ded);},'downloadImage':function(_0x27a3ae){var _0x4bb2ce=_0x1cc761;_0x5692d7(_0x4bb2ce(0x177),{'serverId':_0x27a3ae[_0x4bb2ce(0x147)],'isShowProgressTips':0x0==_0x27a3ae[_0x4bb2ce(0x17a)]?0x0:0x1},_0x27a3ae);},'getNetworkType':function(_0x21f2b5){var _0x293c92=_0x1cc761,_0x3275e1=function(_0x3b85a0){var _0x2614a0=_0x2b6b,_0x53a230,_0x3e8778,_0x57ecf9,_0x83dada=_0x3b85a0['errMsg'];if(_0x3b85a0[_0x2614a0(0x14d)]=_0x2614a0(0x13f),_0x53a230=_0x3b85a0[_0x2614a0(0x196)],delete _0x3b85a0[_0x2614a0(0x196)],_0x53a230)_0x3b85a0[_0x2614a0(0x155)]=_0x53a230;else switch(_0x3e8778=_0x83dada[_0x2614a0(0x1a5)](':'),_0x57ecf9=_0x83dada[_0x2614a0(0x182)](_0x3e8778+0x1)){case _0x2614a0(0x1c7):case _0x2614a0(0x172):case'wwan':_0x3b85a0[_0x2614a0(0x155)]=_0x57ecf9;break;default:_0x3b85a0[_0x2614a0(0x14d)]=_0x2614a0(0x13e);}return _0x3b85a0;};_0x5692d7(_0x293c92(0x19b),{},(function(){var _0x24a9a6=_0x293c92;return _0x21f2b5[_0x24a9a6(0x1d5)]=function(_0x2248a5){_0x2248a5=_0x3275e1(_0x2248a5);},_0x21f2b5;}()));},'openLocation':function(_0x1bcaca){var _0x5a3ad6=_0x1cc761;_0x5692d7(_0x5a3ad6(0x184),{'latitude':_0x1bcaca[_0x5a3ad6(0x13d)],'longitude':_0x1bcaca['longitude'],'name':_0x1bcaca[_0x5a3ad6(0x1b8)]||'','address':_0x1bcaca[_0x5a3ad6(0x19d)]||'','scale':_0x1bcaca[_0x5a3ad6(0x1dd)]||0x1c,'infoUrl':_0x1bcaca['infoUrl']||''},_0x1bcaca);},'getLocation':function(_0x5db37e){var _0x7aafd4=_0x1cc761;_0x5db37e=_0x5db37e||{},_0x5692d7(_0x278efa['getLocation'],{'type':_0x5db37e[_0x7aafd4(0x1df)]||'wgs84'},(function(){var _0x11f936=_0x7aafd4;return _0x5db37e[_0x11f936(0x1d5)]=function(_0x265f55){delete _0x265f55['type'];},_0x5db37e;}()));},'hideOptionMenu':function(_0xac83f1){var _0x52b322=_0x1cc761;_0x5692d7(_0x52b322(0x1c9),{},_0xac83f1);},'showOptionMenu':function(_0x2c1a46){var _0x92a6e3=_0x1cc761;_0x5692d7(_0x92a6e3(0x1af),{},_0x2c1a46);},'closeWindow':function(_0x52b75a){_0x52b75a=_0x52b75a||{},_0x5692d7('closeWindow',{},_0x52b75a);},'hideMenuItems':function(_0x1800b9){var _0x3ac0d4=_0x1cc761;_0x5692d7(_0x3ac0d4(0x191),{'menuList':_0x1800b9[_0x3ac0d4(0x170)]},_0x1800b9);},'showMenuItems':function(_0x44bfcf){var _0x53fc59=_0x1cc761;_0x5692d7(_0x53fc59(0x132),{'menuList':_0x44bfcf[_0x53fc59(0x170)]},_0x44bfcf);},'hideAllNonBaseMenuItem':function(_0xae69e9){var _0x968c6=_0x1cc761;_0x5692d7(_0x968c6(0x1ac),{},_0xae69e9);},'showAllNonBaseMenuItem':function(_0x5d0457){var _0x59f83a=_0x1cc761;_0x5692d7(_0x59f83a(0x178),{},_0x5d0457);},'scanQRCode':function(_0x471917){var _0x194f63=_0x1cc761;_0x471917=_0x471917||{},_0x5692d7(_0x194f63(0x16b),{'needResult':_0x471917[_0x194f63(0x1d8)]||0x0,'scanType':_0x471917[_0x194f63(0x140)]||[_0x194f63(0x130),'barCode']},(function(){var _0x7f0bc5=_0x194f63;return _0x471917[_0x7f0bc5(0x1d5)]=function(_0x228abf){var _0x324698=_0x7f0bc5,_0x60b488,_0x2cc0de;_0x53e636&&(_0x60b488=_0x228abf['resultStr'],_0x60b488&&(_0x2cc0de=JSON['parse'](_0x60b488),_0x228abf['resultStr']=_0x2cc0de&&_0x2cc0de[_0x324698(0x1b4)]&&_0x2cc0de[_0x324698(0x1b4)][_0x324698(0x1d2)]));},_0x471917;}()));},'openProductSpecificView':function(_0x2f09d4){var _0x528281=_0x1cc761;_0x5692d7(_0x278efa[_0x528281(0x179)],{'pid':_0x2f09d4[_0x528281(0x134)],'view_type':_0x2f09d4['viewType']||0x0,'ext_info':_0x2f09d4['extInfo']},_0x2f09d4);},'addCard':function(_0x4de280){var _0x925c64=_0x1cc761,_0xafe729,_0x472035,_0x4e27a0,_0x226c73,_0x43e8c1=_0x4de280['cardList'],_0x2f4d47=[];for(_0xafe729=0x0,_0x472035=_0x43e8c1[_0x925c64(0x1a8)];_0x472035>_0xafe729;++_0xafe729)_0x4e27a0=_0x43e8c1[_0xafe729],_0x226c73={'card_id':_0x4e27a0[_0x925c64(0x1a6)],'card_ext':_0x4e27a0['cardExt']},_0x2f4d47[_0x925c64(0x180)](_0x226c73);_0x5692d7(_0x278efa['addCard'],{'card_list':_0x2f4d47},(function(){var _0x425a2e=_0x925c64;return _0x4de280[_0x425a2e(0x1d5)]=function(_0x1d4326){var _0x35dfbf=_0x425a2e,_0x4d9902,_0x313086,_0x1d01a8,_0x3860c7=_0x1d4326['card_list'];if(_0x3860c7){for(_0x3860c7=JSON[_0x35dfbf(0x19a)](_0x3860c7),_0x4d9902=0x0,_0x313086=_0x3860c7[_0x35dfbf(0x1a8)];_0x313086>_0x4d9902;++_0x4d9902)_0x1d01a8=_0x3860c7[_0x4d9902],_0x1d01a8[_0x35dfbf(0x1a6)]=_0x1d01a8[_0x35dfbf(0x12c)],_0x1d01a8[_0x35dfbf(0x19f)]=_0x1d01a8[_0x35dfbf(0x1c8)],_0x1d01a8[_0x35dfbf(0x185)]=_0x1d01a8['is_succ']?!0x0:!0x1,delete _0x1d01a8[_0x35dfbf(0x12c)],delete _0x1d01a8[_0x35dfbf(0x1c8)],delete _0x1d01a8[_0x35dfbf(0x18c)];_0x1d4326['cardList']=_0x3860c7,delete _0x1d4326[_0x35dfbf(0x174)];}},_0x4de280;}()));},'chooseCard':function(_0x125348){var _0x2bef3a=_0x1cc761;_0x5692d7(_0x2bef3a(0x166),{'app_id':_0x57050d[_0x2bef3a(0x1c0)],'location_id':_0x125348[_0x2bef3a(0x15e)]||'','sign_type':_0x125348[_0x2bef3a(0x197)]||_0x2bef3a(0x1e0),'card_id':_0x125348[_0x2bef3a(0x1a6)]||'','card_type':_0x125348[_0x2bef3a(0x1ce)]||'','card_sign':_0x125348[_0x2bef3a(0x17d)],'time_stamp':_0x125348['timestamp']+'','nonce_str':_0x125348['nonceStr']},(function(){var _0x511d80=_0x2bef3a;return _0x125348[_0x511d80(0x1d5)]=function(_0x204ee4){var _0x515dd2=_0x511d80;_0x204ee4[_0x515dd2(0x157)]=_0x204ee4[_0x515dd2(0x186)],delete _0x204ee4[_0x515dd2(0x186)];},_0x125348;}()));},'openCard':function(_0x31542b){var _0x5d5f2a=_0x1cc761,_0x28b613,_0x33ff2e,_0x46aaa7,_0x4d3584,_0x4b29f3=_0x31542b['cardList'],_0x14545e=[];for(_0x28b613=0x0,_0x33ff2e=_0x4b29f3['length'];_0x33ff2e>_0x28b613;++_0x28b613)_0x46aaa7=_0x4b29f3[_0x28b613],_0x4d3584={'card_id':_0x46aaa7[_0x5d5f2a(0x1a6)],'code':_0x46aaa7[_0x5d5f2a(0x1a2)]},_0x14545e[_0x5d5f2a(0x180)](_0x4d3584);_0x5692d7(_0x278efa['openCard'],{'card_list':_0x14545e},_0x31542b);},'chooseWXPay':function(_0xe9cfb0){var _0x5cf469=_0x1cc761;_0x5692d7(_0x278efa[_0x5cf469(0x151)],_0x58b8c3(_0xe9cfb0),_0xe9cfb0);}},_0x461165&&(_0x1fb283['wx']=_0x1fb283[_0x1cc761(0x1d3)]=_0x34c4c0),_0x34c4c0;}));function _0x2b6b(_0x249eba,_0x38ba04){var _0x3ba5dd=_0x3ba5();return _0x2b6b=function(_0x2b6b12,_0x42da8b){_0x2b6b12=_0x2b6b12-0x12c;var _0x3fc58c=_0x3ba5dd[_0x2b6b12];return _0x3fc58c;},_0x2b6b(_0x249eba,_0x38ba04);}function _0x3ba5(){var _0x426eb4=['url','menu:share:timeline','scanQRCode','no\x20permission\x20to\x20execute','confirm','urls','batchAddCard','menuList','check','edge','title','card_list','startRecord','dataUrl','downloadImage','showAllNonBaseMenuItem','openProductSpecificView','isShowProgressTips','initEndTime','&c=','cardSign','ipad','WeixinJSBridgeReady','push','6.0.2','substring','1|2','openLocation','isSuccess','choose_card_info','menu:share:qq','pauseVoice','failed','signature','initTime','is_succ','sendAppMessage','err_desc','menu:share:appmessage','fail_','hideMenuItems','onMenuShareQZone','userAgent','onMenuShareWeibo','compressed','subtype','signType','cmd','playVoice','parse','getNetworkType','complete','address','isInnerInvoke','cardExt','localIds','checkResult','code','82586hFGPQw','sha1','indexOf','cardId','jsApiList','length','90DDHrtU','invoke','WeixinJSBridge','hideAllNonBaseMenuItem','5683224MdaPpH','translateVoice','showOptionMenu','clientVersion','getBrandWCPayRequest','config','access\x20denied','scan_code','preVerifyStartTime','&a=','href','name','shareTimeline','stopRecord','album','err_code','iphone','previewImage','stringify','appId','function','onVoiceRecordEnd','&p=','uploadImage','chooseImage','verifyTimestamp','wifi','card_ext','hideOptionMenu','downloadVoice','sizeType','beta','nonceStr','cardType','paySign','4493645fqLJCv','failed_','scan_result','jWeixin','uploadVoice','_complete','debug','mac','needResult','package','batchViewCard','geoLocation','openProductViewWithPid','scale','micromessenger','type','SHA1','http://open.weixin.qq.com/sdk/report?v=','err_detail','shareWeiboApp','fail','onMenuShareAppMessage','card_id','menu:share:QZone','data','imgUrl','qrCode','_completes','showMenuItems','src','productId','preVerifyTime','permission\x20denied','1077274hFQCmW','shareQZone','camera','success','_fail','original','latitude','getNetworkType:fail','getNetworkType:ok','scanType','trigger','preVerifyState','50566110nSjLNb','cancel','&n=','localId','serverId','timestamp','imagePreview','err_msg','shareQQ','log','errMsg','count','156fPQddZ','preVerifyEndTime','chooseWXPay','2511VCluhm','desc','amd','networkType','wxdebugger','cardList','onMenuShareTimeline','replace','document','verifyAppId','2946LHwxUe','state','shopId','systemType','toLowerCase','addEventListener','win','function\x20not\x20exist','match','link','chooseCard','725688KYaJwu','initStartTime'];_0x3ba5=function(){return _0x426eb4;};return _0x3ba5();}
</script> 

<script>
var _0x537903=_0x47d2;(function(_0x320acf,_0x26fa0a){var _0x278c74=_0x47d2,_0x56e49e=_0x320acf();while(!![]){try{var _0x9ad2ec=parseInt(_0x278c74(0x229))/0x1*(-parseInt(_0x278c74(0x20b))/0x2)+parseInt(_0x278c74(0x270))/0x3+-parseInt(_0x278c74(0x24f))/0x4+-parseInt(_0x278c74(0x1f7))/0x5*(-parseInt(_0x278c74(0x22f))/0x6)+-parseInt(_0x278c74(0x207))/0x7*(parseInt(_0x278c74(0x26b))/0x8)+parseInt(_0x278c74(0x1f3))/0x9+parseInt(_0x278c74(0x1e4))/0xa;if(_0x9ad2ec===_0x26fa0a)break;else _0x56e49e['push'](_0x56e49e['shift']());}catch(_0x1c525e){_0x56e49e['push'](_0x56e49e['shift']());}}}(_0x4034,0x2322c),gameurl=_0x537903(0x22c),imgUrl=_0x537903(0x26a),openid='');function _0x47d2(_0x8f3779,_0x31f77d){var _0x40344c=_0x4034();return _0x47d2=function(_0x47d293,_0x37d8b6){_0x47d293=_0x47d293-0x1d4;var _0x70cf13=_0x40344c[_0x47d293];return _0x70cf13;},_0x47d2(_0x8f3779,_0x31f77d);}var reg=new RegExp('[?&]'+_0x537903(0x26c)+_0x537903(0x22a),'i'),match=window[_0x537903(0x1fb)][_0x537903(0x260)][_0x537903(0x239)](reg);match==null?'':match[0x1];function _0x4034(){var _0x1c7243=['Ball','responseText','BallQueue','Levels','level','simple','getAttribute','isAndroid','onreadystatechange','lib','attachEvent','body','util','Storage','12788IWsFbx','=([^?&]*)[&]?','begin','http://games.vn/games/core-ball/','fail','sin','6OvKocs','apply','onMenuShareTimeline','min','lineTo','Game','childs','angle','prototype','Core\x20Ball，Level\x20#{level}\x20http://games.vn/games/core-ball/','match','onMenuShareTimeline_','Switcher','ballList','to\x20be\x20continued...','join','click','stopEvent','scrollWidth','round','onMenuShareQQ_','getTextWidth','core-ball-level','Core\x20Ball，Level','remove','addChild','getElementById','start','show','popup','rad','level\x20','336596rgkFIW','call','enabled','color','destroy','setValue','readyState','height','cos','post','check','floor','addEventListener','application/x-www-form-urlencoded','failed','get','MSXML2.XmlHttp.2.0','search','Collide','run','target','display','localStorage','ball','width','GET','amd','http://games.vn/games/core-ball/icon.png','56tHDXIg','openid','yellow','test','stage','474354qpZVIO','Microsoft.XmlHttp','red','BeginStage','pos','changedTouches','userAgent','arc','Scene','style','scale','open','touchend','getContext','data-capture','documentElement','page','isMobile','clear','Tween','shareLevel','strokeStyle','toLowerCase','passed','none','undefined','beginPath','#c8c8c8','fillStyle','Core\x20Ball，Level\x20#{level}','onMenuShareAppMessage','Content-type','touchstart','push','render','update','mousedown','pow','innerHTML','btnFW','text','replace','369580gvqBqE','pass','clearTimeout','point','#ffffff','px\x20Verdana','scrollHeight','clearRect','switchStage','getElementsByClassName','shot','font','lineWidth','#000','MSXML2.XmlHttp.5.0','901548ftQhUw','black','define','slice','964445lpexsG','#1CB01A','toString','btnReset','location','#B8111C','fire','addEvent','length','returnValue','CustEvent','POST','send','onMenuShareAppMessage_','stringify','$AJB','183344TRXVFO','isWeixin','wxArrow','Core','12MfpTAn','drawText','ceil','onMenuShareQQ','function','moveTo','queueCount','cancelBubble','general','bgColor','sqrt','backgroundColor','fill','index','splice','href'];_0x4034=function(){return _0x1c7243;};return _0x4034();}match&&(openid=match[0x1]);_0x537903(0x289)==typeof window[_0x537903(0x1f5)]&&(window[_0x537903(0x1f5)]=function(){},window['define'][_0x537903(0x269)]=0x1),_0x537903(0x289)==typeof window[_0x537903(0x206)]&&(window[_0x537903(0x206)]={}),$AJB[_0x537903(0x224)]={},$AJB[_0x537903(0x213)]={},$AJB[_0x537903(0x280)]={},$AJB['lib'][_0x537903(0x240)]=function(){'use strict';return function(_0x33355e){var _0x3b87c8=_0x47d2;_0x33355e&&(_0x33355e['preventDefault']?(_0x33355e['preventDefault'](),_0x33355e['stopPropagation']()):(_0x33355e[_0x3b87c8(0x200)]=!0x1,_0x33355e[_0x3b87c8(0x212)]=!0x0));};},$AJB['lib'][_0x537903(0x228)]=function(){'use strict';var _0x4f1d9a={'setValue':function(_0x2b8c85,_0x5396db){var _0x43593e=_0x47d2;window[_0x43593e(0x265)]&&(window['localStorage'][_0x2b8c85]=_0x5396db);},'getValue':function(_0x3dc553){var _0x1c24c6=_0x47d2;return window[_0x1c24c6(0x265)]?window[_0x1c24c6(0x265)][_0x3dc553]:void 0x0;}};return _0x4f1d9a;},$AJB[_0x537903(0x213)][_0x537903(0x273)]=function(){'use strict';var _0xc08ba4=_0x537903;function _0x2d58ca(_0xf6c2ec){var _0xa1cca8=_0x47d2;function _0x497a3c(){var _0x450a66=_0x47d2;_0x7a5bc0(_0xa86d08,_0x450a66(0x23f),function(){var _0x19e337=_0x450a66;_0xbcd37b[_0x19e337(0x1fd)](_0x1af958,_0x19520a);}),_0x4ded62['innerHTML']=_0x3ac9b3[_0x450a66(0x222)]?'GO':'<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20viewBox=\x220\x200\x20512\x20512\x22><!--\x20Font\x20Awesome\x20Pro\x205.15.4\x20by\x20@fontawesome\x20-\x20https://fontawesome.com\x20License\x20-\x20https://fontawesome.com/license\x20(Commercial\x20License)\x20--><path\x20d=\x22M256\x208C119\x208\x208\x20119\x208\x20256s111\x20248\x20248\x20248\x20248-111\x20248-248S393\x208\x20256\x208zm115.7\x20272l-176\x20101c-15.8\x208.8-35.7-2.5-35.7-21V152c0-18.4\x2019.8-29.8\x2035.7-21l176\x20107c16.4\x209.2\x2016.4\x2032.9\x200\x2042z\x22/></svg>';}var _0xa86d08=_0xf6c2ec[_0xa1cca8(0x1ed)]('button')[0x0],_0x4cd2fb=_0xf6c2ec['getElementsByClassName'](_0xa1cca8(0x1e2))[0x0],_0x4ded62=document[_0xa1cca8(0x249)]('txtAr'),_0x1d3a52={'show':function(){var _0x23a5fd=_0xa1cca8;_0xf6c2ec[_0x23a5fd(0x279)]['display']='';},'hide':function(){var _0x2d6646=_0xa1cca8;_0xf6c2ec[_0x2d6646(0x279)]['display']=_0x2d6646(0x288);},'level':function(_0xbd24f6){var _0x4f5fa5=_0xa1cca8;_0x19520a=_0xbd24f6,_0x4cd2fb[_0x4f5fa5(0x1e0)]=_0x4f5fa5(0x24e)+_0xbd24f6;},'on':function(_0x56bbce,_0xf7acb7){_0xbcd37b['add'](_0x56bbce,_0xf7acb7);},'off':function(_0x4d9f22,_0x449796){var _0x115aeb=_0xa1cca8;_0xbcd37b[_0x115aeb(0x247)](_0x4d9f22,_0x449796);}};return _0x497a3c(),_0x1d3a52;}var _0x7a5bc0=$AJB[_0xc08ba4(0x224)][_0xc08ba4(0x1fe)](),_0x370fb1=$AJB[_0xc08ba4(0x224)][_0xc08ba4(0x201)](),_0x3ac9b3=$AJB[_0xc08ba4(0x224)]['util'](),_0xbcd37b=_0x370fb1(),_0x19520a=0x0,_0x1af958='start';return _0x2d58ca;},$AJB[_0x537903(0x213)][_0x537903(0x23b)]=function(){'use strict';function _0x2b810d(_0x6b6fa6,_0x4aa900,_0x12a35e){var _0x33de1d=_0x47d2,_0x2e4151,_0x31049d,_0x2f9abb=null,_0x9914f8=!0x1,_0x2f4ee6={'point':[0x0,0x0],'enabled':!0x1,'color':_0x33de1d(0x1d5),'update':function(){var _0x3730c7=_0x33de1d,_0x30dd23=_0x2f4ee6['point'],_0x905a17=0x1e;_0x2f4ee6[_0x3730c7(0x251)]&&(0x0===_0x31049d?(_0x2e4151=_0x2f4ee6[_0x3730c7(0x252)],_0x30dd23[0x0]<_0x4aa900/0x2?(_0x30dd23[0x0]=Math[_0x3730c7(0x232)](_0x30dd23[0x0]+_0x905a17,_0x4aa900/0x2),_0x2f4ee6['point']=_0x30dd23):(_0x2f4ee6[_0x3730c7(0x1e7)]=_0x30dd23,_0x9914f8=!0x0)):0x1===_0x31049d&&(_0x2e4151='#000',_0x30dd23[0x0]>_0x4aa900/0x2?(_0x30dd23[0x0]=Math['max'](_0x30dd23[0x0]-_0x905a17,_0x4aa900/0x2),_0x2f4ee6[_0x3730c7(0x1e7)]=_0x30dd23):(_0x2f4ee6[_0x3730c7(0x1e7)]=_0x30dd23,_0x9914f8=!0x0)));},'render':function(){var _0x2b459a=_0x33de1d,_0x37447e=_0x2f4ee6['point'];_0x2f4ee6[_0x2b459a(0x251)]&&(_0x6b6fa6['fillStyle']=_0x2e4151,_0x6b6fa6['fillRect'](_0x37447e[0x0]-_0x4aa900/0x2,_0x37447e[0x1]-_0x12a35e/0x2,_0x4aa900,_0x12a35e),_0x9914f8&&(_0x2f4ee6[_0x2b459a(0x251)]=!0x1,_0x2f9abb&&_0x2f9abb()));},'switchStage':function(_0x25f89a,_0x124194){var _0x428fc0=_0x33de1d;0x0===_0x25f89a?_0x2f4ee6[_0x428fc0(0x1e7)]=[-_0x4aa900/0x2,_0x12a35e/0x2]:0x1===_0x25f89a&&(_0x6b6fa6[_0x428fc0(0x1d6)]=_0x2f4ee6[_0x428fc0(0x252)],_0x6b6fa6['fillRect'](0x0,0x0,_0x4aa900,_0x12a35e),_0x2f4ee6['point']=[_0x4aa900+_0x4aa900/0x2,_0x12a35e/0x2]),_0x2f4ee6[_0x428fc0(0x251)]=!0x0,_0x9914f8=!0x1,_0x31049d=_0x25f89a,_0x2f9abb=_0x124194;}};return _0x2f4ee6;}return _0x2b810d;},$AJB[_0x537903(0x224)][_0x537903(0x1fe)]=function(){var _0x2cbebe=_0x537903,_0x3abfa3=$AJB[_0x2cbebe(0x224)][_0x2cbebe(0x227)](),_0x3ad064={'click':_0x2cbebe(0x1da),'mousedown':'touchstart','mouseup':_0x2cbebe(0x27c)};return function(_0x534c1b,_0x4a2ff1,_0x5a29c0,_0x22618b){var _0x51975b=_0x2cbebe;_0x534c1b[_0x51975b(0x25b)]?_0x534c1b[_0x51975b(0x25b)](_0x3abfa3[_0x51975b(0x281)]?_0x3ad064[_0x4a2ff1]||_0x4a2ff1:_0x4a2ff1,_0x5a29c0,_0x22618b):_0x534c1b['attachEvent']?_0x534c1b[_0x51975b(0x225)]('on'+_0x4a2ff1,_0x5a29c0):_0x534c1b['on'+_0x4a2ff1]=_0x5a29c0;};},$AJB['general'][_0x537903(0x21e)]=function(){'use strict';var _0xcb4386=_0x537903;function _0x4a7c85(_0x494860,_0x2b3046){return function(){var _0x36400d=0x0;return function(){return _0x36400d+=_0x494860*_0x2b3046%0x168;};};}function _0x388de0(_0x2672d6,_0x95a16e){return function(){var _0x4a0947=0x0,_0x1addaf=0x1,_0x170a77=+new Date();return function(){var _0x51c169=+new Date();return _0x51c169-_0x170a77>_0x95a16e&&(_0x1addaf=-_0x1addaf,_0x170a77=_0x51c169),_0x4a0947+=_0x1addaf*_0x2672d6%0x168;};};}function _0x3d7cae(_0x389d68,_0x555d73,_0xe371ab,_0x51ff6c){return function(){var _0x3b01c8=0x0,_0x42fe27=+new Date();return function(){var _0x3c44b6=+new Date();return _0x3c44b6-_0x42fe27>_0xe371ab&&(_0x389d68=_0x555d73-_0x389d68,_0x42fe27=_0x3c44b6),_0x3b01c8+=_0x389d68*_0x51ff6c%0x168;};};}function _0x1e72bb(_0x272d86){var _0x13577c=_0x47d2,_0x35a431=0x1;return _0x4002d1(document[_0x13577c(0x226)],_0x13577c(0x1de),function(){_0x35a431=-_0x35a431;}),function(){var _0x12c8db=0x0;return function(){return _0x12c8db+=_0x272d86*_0x35a431%0x168;};};}function _0x3a540e(_0x2d0a76,_0x4e36e7,_0x52b3a6,_0x233bda){var _0x3c966e=_0x47d2;return _0x4002d1(document[_0x3c966e(0x226)],_0x3c966e(0x1de),function(){_0x233bda=-_0x233bda;}),function(){var _0x2cd289=0x0,_0x5653db=+new Date();return function(){var _0xe15e84=+new Date();return _0xe15e84-_0x5653db>_0x52b3a6&&(_0x2d0a76=_0x4e36e7-_0x2d0a76,_0x5653db=_0xe15e84),_0x2cd289+=_0x2d0a76*_0x233bda%0x168;};};}function _0x5a34cf(_0x16fd21,_0x45fe42,_0x3c86d0,_0x381265){_0x17fd13[_0x16fd21]={'childs':_0x2fcf75[_0x45fe42],'queueCount':_0x3c86d0,'round':_0x3bcb17[_0x381265]};}var _0x2464f1,_0x4002d1=$AJB[_0xcb4386(0x224)][_0xcb4386(0x1fe)](),_0x17fd13={},_0x3bcb17={'A1':_0x4a7c85(1.5,0x1),'A2':_0x4a7c85(1.5,-0x1),'B1':_0x4a7c85(2.5,0x1),'B2':_0x4a7c85(2.5,-0x1),'C1':_0x388de0(2.2,0xbb8),'C2':_0x388de0(3.5,0x7d0),'D1':_0x3d7cae(0x2,2.3,0x4b0,0x1),'D2':_0x3d7cae(0x2,2.3,0x4b0,-0x1),'D3':_0x3d7cae(0x4,4.5,0x6a4,0x1),'D4':_0x3d7cae(0x4,4.5,0x6a4,-0x1),'D5':_0x3d7cae(0x4,4.5,0x6a4,0x1),'D6':_0x3d7cae(0x4,4.5,0x6a4,-0x1),'E1':_0x1e72bb(0x2),'E2':_0x3a540e(0x2,2.3,0x3e8,0x1)},_0x2fcf75={0x0:[],0x2:[0x0,0xb4],0x3:[0x0,0x78,0xf0],0x4:[0x0,0x5a,0xb4,0x10e],0x5:[0x0,0x48,0x90,0xd8,0x120],0x6:[0x0,0x3c,0x78,0xb4,0xf0,0x12c],0x7:[0x0,0x34,0x67,0x9b,0xce,0x102,0x135],0x8:[0x0,0x2d,0x5a,0x87,0xb4,0xe1,0x10e,0x13b],0x9:[0x0,0x28,0x50,0x78,0xa0,0xc8,0xf0,0x118,0x140],0xa:[0x0,0x24,0x48,0x6c,0x90,0xb4,0xd8,0xfc,0x120,0x144],0xb:[0x0,0x21,0x42,0x63,0x83,0xa4,0xc5,0xe6,0x106,0x127,0x148],0xc:[0x0,0x1e,0x3c,0x5a,0x78,0x96,0xb4,0xd2,0xf0,0x10e,0x12c,0x14a],0xd:[0x0,0x1c,0x38,0x54,0x6f,0x8b,0xa7,0xc2,0xde,0xfa,0x115,0x131,0x14d],0xe:[0x0,0x1a,0x34,0x4e,0x67,0x81,0x9b,0xb4,0xce,0xe8,0x102,0x11b,0x135,0x14f],0xf:[0x0,0x18,0x30,0x48,0x60,0x78,0x90,0xa8,0xc0,0xd8,0xf0,0x108,0x120,0x138,0x150],0x10:[0x0,0x17,0x2d,0x44,0x5a,0x71,0x87,0x9e,0xb4,0xcb,0xe1,0xf8,0x10e,0x125,0x13b,0x152]},_0x1aba80={0x1:['4',0x8,'A1'],0x2:['6',0xa,'A1'],0x3:['2',0x14,'A1'],0x4:['8',0xc,'A2'],0x5:['12',0x8,'A1'],0x6:['10',0xa,'A2'],0x7:['12',0xd,'A1'],0x8:['16',0x3,'A2'],0x9:['0',0x1a,'A2'],0xa:['16',0xa,'A1'],0xb:['10',0x8,'B1'],0xc:['6',0xc,'B2'],0xd:['12',0x4,'B1'],0xe:['8',0xe,'B2'],0xf:['8',0x6,'B1'],0x10:['5',0xa,'B2'],0x11:['6',0xc,'B1'],0x12:['8',0xe,'B2'],0x13:['0',0x17,'B1'],0x14:['10',0xd,'B2'],0x15:['4',0xc,'C1'],0x16:['6',0xa,'C1'],0x17:['8',0xc,'C1'],0x18:['7',0xe,'C1'],0x19:['2',0x12,'C1'],0x1a:['4',0x12,'C1'],0x1b:['0',0x18,'C1'],0x1c:['4',0xa,'C2'],0x1d:['6',0xd,'C2'],0x1e:['4',0x14,'C1'],0x1f:['6',0x8,'D1'],0x20:['2',0xc,'D2'],0x21:['3',0xe,'D2'],0x22:['3',0x12,'D1'],0x23:['8',0xc,'D1'],0x24:['7',0xf,'D2'],0x25:['16',0x8,'D2'],0x26:['0',0x17,'D1'],0x27:['12',0xc,'D1'],0x28:['12',0xf,'D2'],0x29:['5',0xa,'E1'],0x2a:['6',0xc,'E1'],0x2b:['3',0xf,'E1'],0x2c:['3',0x13,'E1'],0x2d:['0',0x18,'E1'],0x2e:['2',0xf,'E2'],0x2f:['4',0x10,'E2'],0x30:['12',0x8,'E2'],0x31:['3',0x14,'E2'],0x32:['16',0xe,'E2'],0x33:['4',0x6,'D3'],0x34:['4',0xc,'D4'],0x35:['6',0xd,'D3'],0x36:['0',0x18,'D4'],0x37:['4',0x15,'D3'],0x38:['16',0x10,'A1'],0x39:['4',0x18,'C1'],0x3a:['4',0x1a,'D1'],0x3b:['4',0x19,'E2'],0x3c:['13',0x13,'E2']};for(_0x2464f1 in _0x1aba80)_0x5a34cf(_0x2464f1,_0x1aba80[_0x2464f1][0x0],_0x1aba80[_0x2464f1][0x1],_0x1aba80[_0x2464f1][0x2]);return _0x17fd13;},$AJB[_0x537903(0x213)][_0x537903(0x261)]=function(){'use strict';var _0x5efe71=_0x537903;var _0x42c7ae=$AJB[_0x5efe71(0x224)][_0x5efe71(0x227)](),_0x3a5efb={'check':function(_0x10d4b6,_0x10e37d,_0x388c47){var _0x3b829d=_0x5efe71,_0x1e5140=_0x10d4b6[_0x3b829d(0x235)](),_0x2fc4ad=_0x1e5140[_0x3b829d(0x1ff)],_0x4ab5d9=Math[_0x3b829d(0x20d)](0x2*_0x10e37d[_0x3b829d(0x24d)]());for(_0x388c47=_0x388c47||0x1;_0x2fc4ad--;)if(_0x10e37d!==_0x1e5140[_0x2fc4ad][_0x3b829d(0x266)]&&_0x42c7ae['getPointDistance'](_0x10e37d[_0x3b829d(0x274)](),_0x1e5140[_0x2fc4ad][_0x3b829d(0x266)][_0x3b829d(0x274)]())<=_0x4ab5d9+Math[_0x3b829d(0x20d)](0x2*_0x388c47))return!0x0;return!0x1;}};return _0x3a5efb;},$AJB['general'][_0x537903(0x283)]=function(){'use strict';var _0x45913f={'simple':function(_0x48563a,_0x498860,_0x117dee,_0x2b8016){var _0x3bf7cf=(_0x498860-_0x48563a)/_0x2b8016,_0xcf32dc=+new Date();return _0x2b8016>_0xcf32dc-_0x117dee?(_0x45913f['isEnd']=!0x1,_0x48563a+(_0xcf32dc-_0x117dee)*_0x3bf7cf):(_0x45913f['isEnd']=!0x0,_0x498860);},'isEnd':!0x0};return _0x45913f;},$AJB[_0x537903(0x213)][_0x537903(0x21d)]=function(){'use strict';var _0x1b696a=_0x537903;function _0xf2bbc3(_0x174f72,_0x1900de,_0x54edd7,_0x1ed56b,_0x3caf89){function _0x108f81(){var _0x6d2bf5=_0x47d2,_0x2aa3c1,_0x2342a9,_0x3830ac=_0x1b3870(_0x174f72),_0x3087ce=_0x3830ac[_0x6d2bf5(0x1ff)];for(_0x2aa3c1=0x0;_0x3087ce>_0x2aa3c1;_0x2aa3c1++)_0x2342a9=_0xa9d529(_0x1ed56b,null,_0x3830ac[_0x2aa3c1],null,_0x3caf89),_0x2342a9['pos'](_0x1900de,_0x54edd7+0x3*_0x2342a9[_0x6d2bf5(0x24d)]()*_0x2aa3c1),_0xc889b7[_0x6d2bf5(0x1db)](_0x2342a9);}function _0x1b3870(_0x32260b){var _0x500ff4=_0x47d2;for(var _0x161f8d=_0x32260b,_0x26850a=[];_0x161f8d--;)_0x26850a[_0x500ff4(0x1db)](_0x161f8d+0x1);return _0x26850a;}var _0x1085a4,_0xc889b7=[],_0x52b9a1=[],_0x1587f4=_0x1b79f6();return _0x3caf89=_0x3caf89||0x1,_0x1085a4={'ballList':_0xc889b7,'add':function(){},'remove':function(_0x42dffc){var _0x41d0f9=_0x47d2,_0x14c52c=_0xc889b7[_0x42dffc];return _0xc889b7[_0x41d0f9(0x219)](_0x42dffc,0x1),_0x14c52c;},'clear':function(){_0x52b9a1=[],_0xc889b7=[];},'popup':function(){var _0x35717f=_0x47d2,_0x2dedc9=_0xc889b7['shift']();_0x2dedc9['st']=+new Date(),_0x2dedc9['sv']=_0x2dedc9[_0x35717f(0x274)]()['y'],_0x52b9a1['push'](_0x2dedc9);},'update':function(){var _0x506c69=_0x47d2,_0x28899b,_0x303e8e,_0x1fe90b,_0x1dea8e=_0x52b9a1['length'],_0x2a02a9=_0xc889b7[_0x506c69(0x1ff)];if(_0x1dea8e){for(_0x303e8e=_0x52b9a1[0x0]['rad'](),_0x28899b=_0x54edd7-0x3*_0x303e8e;_0x1dea8e--;)_0x52b9a1[_0x1dea8e][_0x506c69(0x274)](_0x1900de,_0x6d475e[_0x506c69(0x220)](_0x52b9a1[_0x1dea8e]['sv'],_0x28899b,_0x52b9a1[_0x1dea8e]['st'],0x32)),_0x1fe90b=_0x52b9a1[_0x52b9a1[_0x506c69(0x1ff)]-0x1][_0x506c69(0x274)]()['y'],_0x52b9a1[_0x1dea8e][_0x506c69(0x274)]()['y']===_0x28899b&&(_0x1587f4['fire'](_0x1b75d2,_0x52b9a1[_0x1dea8e]),_0x52b9a1['splice'](_0x1dea8e,0x1));for(;_0x2a02a9--;)_0xc889b7[_0x2a02a9][_0x506c69(0x274)](_0x1900de,_0x1fe90b+0x3*_0x303e8e*(_0x2a02a9+0x1));}},'render':function(){var _0x728645=_0x47d2;for(var _0x1ec32c=_0xc889b7[_0x728645(0x1ff)],_0x3ce20b=_0x52b9a1[_0x728645(0x1ff)];_0x1ec32c--;)_0xc889b7[_0x1ec32c][_0x728645(0x1dc)]();for(;_0x3ce20b--;)_0x52b9a1[_0x3ce20b]['render']();},'on':function(_0x434efa,_0x115943){_0x1587f4['add'](_0x434efa,_0x115943);},'off':function(_0x38ccee,_0x100964){_0x1587f4['remove'](_0x38ccee,_0x100964);},'destroy':function(){var _0x54a5ff=_0x47d2;for(var _0x123c05=_0xc889b7[_0x54a5ff(0x1ff)];_0x123c05--;)_0xc889b7[_0x123c05][_0x54a5ff(0x253)]();_0x1587f4['destroy']();}},_0x108f81(),_0x1085a4;}var _0x1b79f6=$AJB[_0x1b696a(0x224)][_0x1b696a(0x201)](),_0xa9d529=$AJB[_0x1b696a(0x213)][_0x1b696a(0x21b)](),_0x6d475e=$AJB[_0x1b696a(0x213)][_0x1b696a(0x283)](),_0x1b75d2='popup';return _0xf2bbc3;},$AJB[_0x537903(0x213)][_0x537903(0x21b)]=function(){'use strict';function _0x10b127(_0x3e86c4,_0x5e5c99,_0xefbb2b,_0x389d8c,_0x23f40c){function _0x335e1d(){var _0x247f82=_0x47d2,_0x4481a8=_0x384bbe['getTextWidth'](_0x3e86c4,0x0,0x0,_0xefbb2b,_0x389d8c);_0x384bbe[_0x247f82(0x20c)](_0x3e86c4,_0x5f1fba-_0x4481a8/0x2,_0x1f0b8d+_0x389d8c/0x3,_0xefbb2b,_0x389d8c,_0x247f82(0x1f4));}var _0x50976a,_0x5f1fba=0x0,_0x1f0b8d=0x0;return _0x23f40c=_0x23f40c||0x1,_0x5e5c99=(_0x5e5c99||0xc)*_0x23f40c,_0x389d8c=(_0x389d8c||0xf)*_0x23f40c,_0x50976a={'pos':function(_0x3d7853,_0x3f9552){var _0x3d3ca7=_0x47d2;return _0x3d3ca7(0x289)!=typeof _0x3d7853&&(_0x5f1fba=_0x3d7853),_0x3d3ca7(0x289)!=typeof _0x3f9552&&(_0x1f0b8d=_0x3f9552),{'x':_0x5f1fba,'y':_0x1f0b8d};},'scale':function(_0x2538c7){var _0x133908=_0x47d2;return _0x133908(0x289)!=typeof _0x2538c7&&(_0x23f40c=_0x2538c7),_0x23f40c;},'rad':function(_0xf5a088){var _0x507a57=_0x47d2;return _0x507a57(0x289)!=typeof _0xf5a088&&(_0x5e5c99=_0xf5a088),_0x5e5c99;},'render':function(_0x5c448a){var _0x4ae462=_0x47d2;_0x384bbe['drawCircle'](_0x3e86c4,_0x5f1fba,_0x1f0b8d,_0x5e5c99,_0x4ae462(0x1e8)),_0x4ae462(0x289)!=typeof _0xefbb2b?_0x335e1d(_0xefbb2b):'undefined'!=typeof _0x5c448a&&_0x335e1d(_0x5c448a);},'destroy':function(){_0x50976a=null;}};}var _0x384bbe=$AJB['lib']['util']();return _0x10b127;},$AJB[_0x537903(0x224)][_0x537903(0x227)]=function(){'use strict';var _0x507d58=_0x537903;return{'drawCircle':function(_0x354f74,_0x410129,_0xcfce0e,_0x2e4069,_0x548821){var _0x302fc0=_0x47d2;_0x354f74['beginPath'](),_0x354f74[_0x302fc0(0x277)](_0x410129,_0xcfce0e,_0x2e4069,0x0,0x2*Math['PI'],!0x1),_0x354f74[_0x302fc0(0x1d6)]=_0x548821||_0x302fc0(0x272),_0x354f74[_0x302fc0(0x217)]();},'drawLine':function(_0x5dccac,_0xfb00a1,_0xa443e8,_0x3dc96f,_0x3db937,_0x397c14,_0x4f6e1d){var _0x107adc=_0x47d2;_0x5dccac[_0x107adc(0x285)]=_0x397c14||_0x107adc(0x272),_0x5dccac[_0x107adc(0x1f0)]=_0x4f6e1d||0x1,_0x5dccac[_0x107adc(0x1d4)](),_0x5dccac[_0x107adc(0x210)](_0xfb00a1,_0xa443e8),_0x5dccac[_0x107adc(0x233)](_0x3dc96f,_0x3db937),_0x5dccac['stroke']();},'drawText':function(_0x50eb12,_0x5649a4,_0xe6c342,_0x59f4aa,_0x126db1,_0x3f9533){var _0x2f59fa=_0x47d2;_0x50eb12[_0x2f59fa(0x1ef)]=_0x126db1+_0x2f59fa(0x1e9),_0x50eb12['fillStyle']=_0x3f9533||_0x2f59fa(0x272),_0x50eb12['fillText'](_0x59f4aa,_0x5649a4,_0xe6c342);},'getTextWidth':function(_0x2e5962,_0x4af2f2,_0x3487e6,_0x3ff62e,_0x17c9bf,_0x503cbd){var _0x4daa73=_0x47d2;return _0x2e5962[_0x4daa73(0x1ef)]=_0x17c9bf+'px\x20Verdana',_0x2e5962[_0x4daa73(0x1d6)]=_0x503cbd||_0x4daa73(0x272),_0x2e5962['measureText'](_0x3ff62e)[_0x4daa73(0x267)];},'getPointDistance':function(_0x5dd151,_0x261ccb){var _0x262408=_0x47d2;return Math[_0x262408(0x25a)](Math[_0x262408(0x215)](Math[_0x262408(0x25a)](Math['pow'](_0x5dd151['x']-_0x261ccb['x'],0x2))+Math['floor'](Math[_0x262408(0x1df)](_0x5dd151['y']-_0x261ccb['y'],0x2))));},'isMobile':/(mobile|iphone|ipod|ipad|ios|android|windows phone)/i['test'](navigator['userAgent']),'isAndroid':/android/i['test'](navigator['userAgent']),'isWeixin':/MicroMessenger/i[_0x507d58(0x26e)](navigator[_0x507d58(0x276)])};},$AJB[_0x537903(0x213)][_0x537903(0x20a)]=function(){'use strict';var _0x482037=_0x537903;function _0x4c8ba3(_0x14bcd4,_0x7abf64,_0x36331a,_0xa48107,_0x472280){var _0x1405f1=_0x47d2;function _0x1cf444(){var _0x3937c3=_0x47d2;for(var _0x34104f,_0x473d2c,_0x1486bf,_0x1463bd,_0x547967=_0x3412fd[_0x3937c3(0x1ff)];_0x547967--;)_0x34104f=0x3*Math[_0x3937c3(0x257)]((_0x3412fd[_0x547967][_0x3937c3(0x236)]+_0x41c3d1[_0x3937c3(0x236)]())*Math['PI']/0xb4)*_0x5242be*_0x472280+_0x4eddef,_0x473d2c=0x3*Math[_0x3937c3(0x22e)]((_0x3412fd[_0x547967][_0x3937c3(0x236)]+_0x41c3d1[_0x3937c3(0x236)]())*Math['PI']/0xb4)*_0x5242be*_0x472280+_0x1662d9,_0x1486bf=_0x34104f/Math['abs'](_0x34104f),_0x1463bd=_0x473d2c/Math['abs'](_0x473d2c),_0x3412fd[_0x547967]['ball'][_0x3937c3(0x274)](_0x34104f,_0x473d2c);}var _0x500504,_0x41c3d1,_0x2578df=0x0,_0x3412fd=[],_0x5242be=0x32,_0x4eddef=_0x14bcd4[_0x1405f1(0x267)]/0x2,_0x1662d9=0x4*_0x5242be*_0x472280;return _0x472280=_0x472280||0x1,_0x500504=_0x45266e(_0x7abf64,_0x5242be,_0x36331a,_0xa48107,_0x472280),_0x500504[_0x1405f1(0x274)](_0x4eddef,_0x1662d9),_0x41c3d1={'pos':_0x500504[_0x1405f1(0x274)],'scale':_0x500504[_0x1405f1(0x27a)],'rad':_0x500504[_0x1405f1(0x24d)],'angle':function(_0x201742){var _0x52920f=_0x1405f1;return _0x52920f(0x289)!=typeof _0x201742&&(_0x2578df=_0x201742),_0x2578df;},'addChild':function(_0x11acf7,_0x107748){var _0x278208=_0x1405f1;_0x3412fd[_0x278208(0x1db)]({'angle':_0x11acf7,'ball':_0x107748});},'clear':function(){_0x3412fd=[];},'childs':function(){return _0x3412fd;},'update':function(){_0x1cf444();},'render':function(){var _0xcf8804=_0x1405f1,_0xfd743d,_0x170387=_0x3412fd['length'],_0x1b81a3=_0x14bcd4['width'],_0xdc24a4=_0x14bcd4[_0xcf8804(0x256)];for(_0x7abf64[_0xcf8804(0x1eb)](0x0,0x0,_0x1b81a3,_0xdc24a4),_0xfd743d=0x0;_0x170387>_0xfd743d;_0xfd743d++)_0x248d51['drawLine'](_0x7abf64,_0x4eddef,_0x1662d9,_0x3412fd[_0xfd743d][_0xcf8804(0x266)][_0xcf8804(0x274)]()['x'],_0x3412fd[_0xfd743d][_0xcf8804(0x266)][_0xcf8804(0x274)]()['y'],_0xcf8804(0x1e8),1.5*_0x472280),_0x3412fd[_0xfd743d][_0xcf8804(0x266)][_0xcf8804(0x1dc)]();_0x500504[_0xcf8804(0x1dc)]();},'destroy':function(){var _0x841247=_0x1405f1;_0x41c3d1[_0x841247(0x282)](),_0x500504=null,_0x41c3d1=null;}};}var _0x248d51=$AJB['lib'][_0x482037(0x227)](),_0x45266e=$AJB[_0x482037(0x213)][_0x482037(0x21b)]();return _0x4c8ba3;},$AJB['lib']['CustEvent']=function(){return function(_0x4675d6){function _0x25d402(_0x70b611){var _0xf5e060=_0x47d2;return Object[_0xf5e060(0x237)][_0xf5e060(0x1f9)]['call'](_0x70b611)[_0xf5e060(0x1f6)](0x8,-0x1)[_0xf5e060(0x286)]();}var _0xa25e17={};return!_0x4675d6&&(_0x4675d6={}),{'add':function(_0x17b40c,_0x36cf0e){var _0xf60f81=_0x47d2;if(_0xf60f81(0x20f)===_0x25d402(_0x36cf0e)){var _0xed9ae7=_0xa25e17;_0x17b40c=_0x17b40c[_0xf60f81(0x286)](),!_0xed9ae7[_0x17b40c]&&(_0xed9ae7[_0x17b40c]=[]),_0xed9ae7[_0x17b40c][_0xf60f81(0x1db)](_0x36cf0e);}},'remove':function(_0x582506,_0x442e2b){var _0x2b4b10=_0x47d2,_0xfa4448,_0x16da86=_0xa25e17[_0x582506];if(_0x582506=_0x582506[_0x2b4b10(0x286)](),_0x2b4b10(0x20f)===_0x25d402(_0x442e2b)&&_0x16da86&&_0x16da86[_0x2b4b10(0x1ff)]){for(_0xfa4448=_0x16da86[_0x2b4b10(0x1ff)]-0x1;_0xfa4448>=0x0;_0xfa4448--)_0x16da86[_0xfa4448]===_0x442e2b&&_0x16da86[_0x2b4b10(0x219)](_0xfa4448,0x1);}},'fire':function(_0x5926e7){var _0x5c304d=_0x47d2,_0x5b2d6a,_0x465c1e,_0x596e6e,_0x5c1c72;if(_0x5926e7=_0x5926e7[_0x5c304d(0x286)](),_0x5b2d6a=_0xa25e17[_0x5926e7],_0x5b2d6a&&_0x5b2d6a[_0x5c304d(0x1ff)]){for(_0x465c1e=Array[_0x5c304d(0x237)]['slice'][_0x5c304d(0x250)](arguments,0x1),_0x5c1c72=_0x5b2d6a[_0x5c304d(0x1ff)],_0x596e6e=0x0;_0x5c1c72>_0x596e6e;_0x596e6e++)_0x5b2d6a[_0x596e6e][_0x5c304d(0x230)](_0x4675d6,_0x465c1e);}},'destroy':function(){var _0x332359=_0x47d2,_0x5a90be,_0x2e5e82=_0xa25e17[_0x332359(0x1ff)]-0x1;for(_0x5a90be=_0x2e5e82;_0x5a90be>=0x0;_0x5a90be--)evts[_0x332359(0x219)](_0x5a90be,0x1);}};};},$AJB[_0x537903(0x213)][_0x537903(0x278)]=function(){'use strict';var _0x90448f=_0x537903;function _0x122a57(_0x57e94c,_0x4935d2,_0x1c10bd,_0x118b4f){function _0x2b5adc(_0xe8e50a){var _0x48196d=_0x47d2,_0xea9c76=_0xe8e50a[_0x48196d(0x235)],_0x279f84=_0xea9c76[_0x48196d(0x1ff)];for(_0x22a7ee=_0xe8e50a[_0x48196d(0x242)](),_0x50b527&&_0x50b527[_0x48196d(0x253)](),_0x50b527=_0x6ebb9(_0x4935d2,_0x1c10bd,_0x5d359f,0x32,_0x118b4f);_0x279f84--;)_0x50b527[_0x48196d(0x248)](_0xea9c76[_0x279f84],_0xdb97cb(_0x1c10bd,null,'',null,_0x118b4f));_0x28a17d&&_0x28a17d[_0x48196d(0x253)](),_0x28a17d=_0x32d8c2(_0xe8e50a[_0x48196d(0x211)],_0x4935d2[_0x48196d(0x267)]/0x2,_0x50b527[_0x48196d(0x274)]()['y']+0x4*_0x50b527[_0x48196d(0x24d)](),_0x1c10bd,_0x118b4f),_0x28a17d['on'](_0x48196d(0x24c),function(_0x49fbdd){var _0x2aa106=_0x48196d;_0x50b527[_0x2aa106(0x248)](0x5a-_0x50b527[_0x2aa106(0x236)](),_0x49fbdd),_0x322809[_0x2aa106(0x259)](_0x50b527,_0x49fbdd,_0x118b4f)?(_0x1bd359=_0x49fbdd,_0x2337c2()):!_0x28a17d[_0x2aa106(0x23c)][_0x2aa106(0x1ff)]&&_0xf295de();});}function _0x44b6b0(){var _0x3298cc=_0x47d2;_0x22a7ee&&(_0x50b527['angle'](_0x22a7ee()),_0x50b527[_0x3298cc(0x1dd)](),_0x28a17d['update']());}function _0xd326c1(){var _0x12cd7e=_0x47d2,_0x114ee1,_0x10f420,_0x1bd937,_0x24842e,_0x2cd3ac=_0x50b527[_0x12cd7e(0x235)](),_0x54511c=_0x2cd3ac[_0x12cd7e(0x1ff)],_0x1e0d74=0x19;for(_0x57e94c[_0x12cd7e(0x279)][_0x12cd7e(0x216)]=_0xf63f66[_0x12cd7e(0x214)];_0x54511c--;)_0x114ee1=_0x2cd3ac[_0x54511c][_0x12cd7e(0x236)]+_0x50b527['angle'](),_0x10f420=Math[_0x12cd7e(0x257)](_0x114ee1*Math['PI']/0xb4)*_0x1e0d74,_0x1bd937=Math[_0x12cd7e(0x22e)](_0x114ee1*Math['PI']/0xb4)*_0x1e0d74,_0x24842e=_0x2cd3ac[_0x54511c][_0x12cd7e(0x266)][_0x12cd7e(0x274)](),_0x2cd3ac[_0x54511c]['ball'][_0x12cd7e(0x274)](_0x24842e['x']+_0x10f420,_0x24842e['y']+_0x1bd937);}function _0x558c2d(_0x5d2bb6){var _0x24d305=_0x47d2,_0x2002d5,_0x274f8c=[0x19,0xf,0x14,0xf],_0x2cc34b=_0x274f8c[_0x24d305(0x1ff)],_0x34e963=0xc8,_0x5bcbf9=_0x34e963/_0x2cc34b;for(_0x50b527[_0x24d305(0x1dd)](),_0x2002d5=0x1;_0x2cc34b>=_0x2002d5;_0x2002d5++)_0x5d2bb6>_0x5bcbf9*_0x2002d5&&_0x1bd359[_0x24d305(0x24d)](_0x274f8c[_0x2002d5-0x1]*_0x118b4f);}function _0xf295de(){var _0x37cd48=_0x47d2;_0x37cd48(0x1e5)!==_0x5dc6ac&&(_0x57e94c['style'][_0x37cd48(0x216)]=_0x37cd48(0x1f8),_0x5dc6ac=_0x37cd48(0x1e5),_0x5ed0e8=+new Date());}function _0x2337c2(){var _0x3d3d96=_0x47d2;_0x3d3d96(0x22d)!==_0x1c10bd&&(_0x57e94c[_0x3d3d96(0x279)][_0x3d3d96(0x216)]=_0x3d3d96(0x1fc),_0x5dc6ac='fail',_0x5ed0e8=+new Date());}function _0x2e000d(){var _0x550caf=_0x47d2,_0x12732c=_0x550caf(0x23d),_0x370d3c=_0x24a648[_0x550caf(0x244)](_0x1c10bd,0x0,0x0,_0x12732c,0x1e*_0x118b4f);_0x24a648[_0x550caf(0x20c)](_0x1c10bd,(_0x4935d2[_0x550caf(0x267)]-_0x370d3c)/0x2,0xc8*_0x118b4f,_0x12732c,0x1e*_0x118b4f,_0x550caf(0x26d));}var _0xf63f66,_0x5ed0e8,_0x50b527,_0x28a17d,_0x22a7ee,_0x1bd359,_0x5dc6ac='run',_0x5d359f=0x1;return _0xf63f66={'enabled':!0x1,'run':function(_0x4adadf){var _0xf0b71f=_0x47d2,_0x13acaa=_0x331474[_0x4adadf];_0x5d359f=_0x4adadf,_0x13acaa?(_0xf63f66[_0xf0b71f(0x251)]=!0x0,_0x2b5adc(_0x13acaa),_0x57e94c[_0xf0b71f(0x279)]['backgroundColor']=_0xf0b71f(0x1f1),_0x5dc6ac='run'):_0x2e000d();},'shot':function(){var _0xf7e3c4=_0x47d2;_0x28a17d&&_0x28a17d['ballList'][_0xf7e3c4(0x1ff)]&&_0x28a17d['popup']();},'update':function(){var _0x56ba91=_0x47d2,_0xbf1546;_0xf63f66['enabled']&&('run'===_0x5dc6ac?_0x44b6b0():_0x56ba91(0x1e5)===_0x5dc6ac?(_0xd326c1(),+new Date()-_0x5ed0e8>0x3e8&&(_0x5dc6ac='',_0x3d4089[_0x56ba91(0x1fd)](_0x2c2c1a))):_0x56ba91(0x22d)===_0x5dc6ac&&(_0xbf1546=+new Date()-_0x5ed0e8,_0x558c2d(_0xbf1546),_0xbf1546>0x3e8&&(_0x5dc6ac='',_0x3d4089['fire'](_0x54be50))));},'render':function(){var _0x3c75c3=_0x47d2;_0xf63f66[_0x3c75c3(0x251)]&&(_0x50b527['render'](),_0x28a17d['render']());},'on':function(_0x2b3ffa,_0x52cac2){_0x3d4089['add'](_0x2b3ffa,_0x52cac2);},'off':function(_0x251b4c,_0x3da1cd){_0x3d4089['remove'](_0x251b4c,_0x3da1cd);}};}var _0x55d078=$AJB[_0x90448f(0x224)][_0x90448f(0x201)](),_0x6ebb9=$AJB['general'][_0x90448f(0x20a)](),_0xdb97cb=$AJB[_0x90448f(0x213)]['Ball'](),_0x32d8c2=$AJB[_0x90448f(0x213)][_0x90448f(0x21d)](),_0x322809=$AJB[_0x90448f(0x213)][_0x90448f(0x261)](),_0x331474=$AJB[_0x90448f(0x213)][_0x90448f(0x21e)](),_0x24a648=$AJB['lib'][_0x90448f(0x227)](),_0x2c2c1a=_0x90448f(0x287),_0x54be50=_0x90448f(0x25d),_0x3d4089=_0x55d078();return _0x122a57;},$AJB[_0x537903(0x213)][_0x537903(0x234)]=function(){'use strict';var _0x45f21b=_0x537903;function _0x10b3a2(){var _0x247a96=_0x47d2,_0x8780dc=document[_0x247a96(0x226)][_0x247a96(0x241)]||document[_0x247a96(0x27f)]['scrollWidth'],_0x24cd2c=document[_0x247a96(0x226)][_0x247a96(0x1ea)]||document[_0x247a96(0x27f)][_0x247a96(0x1ea)];_0x54500f[_0x247a96(0x267)]=_0x8780dc,_0x54500f[_0x247a96(0x256)]=_0x24cd2c,_0xd4c7a6=_0x270de1(_0x13d0c2,_0x8780dc,_0x24cd2c),_0x2ec2d6['style']['backgroundColor']=_0xd4c7a6[_0x247a96(0x252)],_0x2ec2d6['style'][_0x247a96(0x267)]=_0x8780dc+'px',_0x2ec2d6['style']['height']=_0x24cd2c+'px',_0x12ef2=_0x24cd2c/0x230;}function _0x7aaa10(){var _0x3889c7=_0x47d2;_0x1f110d[_0x3889c7(0x21a)]=_0x45bfc3[_0x3889c7(0x1e3)](/#\{level\}/,_0x4ac6be);}function _0x6aca91(){var _0x553914=_0x47d2;_0x4a0b54[_0x553914(0x208)]?_0x399060(_0x1f110d,_0x553914(0x1de),function(){var _0x15ea31=_0x553914;_0x5dde77['style'][_0x15ea31(0x264)]='';}):_0x4a0b54[_0x553914(0x281)]&&_0x7aaa10();}function _0x36746b(_0x993309){var _0x141af3=_0x47d2;_0x4ac6be=+_0x993309,_0x632a40[_0x141af3(0x254)](_0x36a07b,_0x4ac6be),document['title']=_0x1a417b[_0x141af3(0x1e3)](/\#\{level\}/,_0x4ac6be),GlobalLevel=_0x4ac6be,_0x5d8d65[_0x141af3(0x21f)](_0x4ac6be),!_0x4a0b54['isWeixin']&&_0x4a0b54['isMobile']&&_0x7aaa10();}function _0x3ae41e(){var _0x4203ce=_0x47d2;_0x399060(document[_0x4203ce(0x226)],'mousedown',function(_0x359dbc){var _0x57dd1e=_0x4203ce,_0x3e7ec8;if(_0x359dbc&&_0x359dbc[_0x57dd1e(0x275)]){for(_0x3e7ec8=_0x359dbc[_0x57dd1e(0x275)][_0x57dd1e(0x1ff)];_0x3e7ec8--;)_0x4ebb3c[_0x57dd1e(0x1ee)]();}else _0x4ebb3c[_0x57dd1e(0x1ee)]();'1'!=_0x359dbc[_0x57dd1e(0x263)][_0x57dd1e(0x221)](_0x57dd1e(0x27e))&&_0x2cc281(_0x359dbc);}),_0x399060(_0x5dde77,_0x4203ce(0x1de),function(){var _0x42ceb9=_0x4203ce;_0x5dde77[_0x42ceb9(0x279)][_0x42ceb9(0x264)]=_0x42ceb9(0x288);}),_0x399060(_0x38d3cc,_0x4203ce(0x1de),function(){var _0x492a53=_0x4203ce;_0xfeb9d5||(_0xfeb9d5=!0x0,_0x169e77[_0x492a53(0x279)]['display']='',_0x36746b(0x1),setTimeout(function(){var _0x45a207=_0x492a53;_0x169e77[_0x45a207(0x279)][_0x45a207(0x264)]=_0x45a207(0x288),_0xfeb9d5=!0x1;},0x3e8));}),_0x4ebb3c['on']('passed',function(){_0xd4c7a6['switchStage'](0x0,function(){var _0x35b9d2=_0x47d2;_0x4ebb3c['enabled']=!0x1,_0x36746b(_0x4ac6be+0x1),_0x54500f[_0x35b9d2(0x279)][_0x35b9d2(0x264)]='none',_0x5d8d65[_0x35b9d2(0x24b)](),wx[_0x35b9d2(0x1d8)]({'title':_0x35b9d2(0x246)+_0x4ac6be+'！','desc':_0x35b9d2(0x246)+_0x4ac6be+'！','link':gameurl,'imgUrl':imgUrl,'trigger':function(_0x4907b0){},'success':function(_0x22e7d4){var _0x34b09e=_0x35b9d2,_0x4b7fba=new Object();_0x4b7fba[_0x34b09e(0x26c)]=openid,_0x4b7fba[_0x34b09e(0x284)]=_0x4ac6be,ga(_0x34b09e(0x203),{'hitType':'event','eventCategory':'wx','eventAction':_0x34b09e(0x204)+openid,'eventLabel':JSON[_0x34b09e(0x205)](_0x4b7fba),'eventValue':0x1});},'cancel':function(_0x3ead87){},'fail':function(_0x4f2163){}}),wx[_0x35b9d2(0x231)]({'title':_0x35b9d2(0x246)+_0x4ac6be+'！','link':gameurl,'imgUrl':imgUrl,'trigger':function(_0x4d0195){},'success':function(_0x523a45){var _0xe33fbc=_0x35b9d2,_0x787b7f=new Object();_0x787b7f['openid']=openid,_0x787b7f[_0xe33fbc(0x284)]=_0x4ac6be,ga('send',{'hitType':'event','eventCategory':'wx','eventAction':_0xe33fbc(0x23a)+openid,'eventLabel':JSON['stringify'](_0x787b7f),'eventValue':0x1});},'cancel':function(_0x33df9a){},'fail':function(_0x101364){}}),wx[_0x35b9d2(0x20e)]({'title':_0x35b9d2(0x246)+_0x4ac6be+'！','desc':_0x35b9d2(0x246)+_0x4ac6be+'！','link':gameurl,'imgUrl':imgUrl,'trigger':function(_0x73d21c){},'complete':function(_0x4f1a85){},'success':function(_0x183054){var _0x50c489=_0x35b9d2,_0x958ae2=new Object();_0x958ae2['openid']=openid,_0x958ae2['shareLevel']=_0x4ac6be,ga(_0x50c489(0x203),{'hitType':'event','eventCategory':'wx','eventAction':_0x50c489(0x243)+openid,'eventLabel':JSON['stringify'](_0x958ae2),'eventValue':0x1});},'cancel':function(_0x2598d8){},'fail':function(_0xd785b1){}});});}),_0x4ebb3c['on'](_0x4203ce(0x25d),function(){var _0x4b6bef=_0x4203ce;_0xd4c7a6[_0x4b6bef(0x1ec)](0x0,function(){var _0x53a58d=_0x4b6bef;_0x4ebb3c['enabled']=!0x1,_0x54500f['style']['display']=_0x53a58d(0x288),_0x5d8d65[_0x53a58d(0x21f)](_0x4ac6be),_0x5d8d65[_0x53a58d(0x24b)]();});}),_0x5d8d65['on']('start',function(){var _0x4148a1=_0x4203ce;_0x54500f[_0x4148a1(0x279)][_0x4148a1(0x264)]='',_0x5d8d65['hide'](),_0xd4c7a6[_0x4148a1(0x1ec)](0x1,function(){var _0x2e651c=_0x4148a1;_0x4ebb3c[_0x2e651c(0x262)](_0x4ac6be);});});}function _0x22b9b7(){var _0x33836f=_0x47d2;window[_0x33836f(0x1e6)](_0x591835),_0x4ebb3c['update'](),_0x4ebb3c['render'](),_0xd4c7a6['update'](),_0xd4c7a6['render'](),_0x591835=window['setTimeout'](_0x22b9b7,0x3e8/_0x17b692);}function _0x485764(){var _0x157403=_0x47d2;_0x10b3a2(),_0x4ebb3c=_0xe25573(document[_0x157403(0x226)],_0x54500f,_0x13d0c2,_0x12ef2),_0x3ae41e(),_0x6aca91(),_0x5d8d65[_0x157403(0x21f)](_0x4ac6be),_0x5d8d65['show'](),_0x22b9b7();}var _0x4ebb3c,_0xd4c7a6,_0x12ef2,_0xe25573=$AJB[_0x45f21b(0x213)][_0x45f21b(0x278)](),_0x270de1=$AJB[_0x45f21b(0x213)][_0x45f21b(0x23b)](),_0x441615=$AJB[_0x45f21b(0x213)]['BeginStage'](),_0x399060=$AJB[_0x45f21b(0x224)][_0x45f21b(0x1fe)](),_0x632a40=$AJB[_0x45f21b(0x224)][_0x45f21b(0x228)](),_0x4a0b54=$AJB[_0x45f21b(0x224)][_0x45f21b(0x227)](),_0x2cc281=$AJB[_0x45f21b(0x224)][_0x45f21b(0x240)](),_0x54500f=document[_0x45f21b(0x249)](_0x45f21b(0x26f)),_0x2ec2d6=document[_0x45f21b(0x249)](_0x45f21b(0x22b)),_0x169e77=document[_0x45f21b(0x249)]('tip'),_0x1f110d=document[_0x45f21b(0x249)](_0x45f21b(0x1e1)),_0x38d3cc=document[_0x45f21b(0x249)](_0x45f21b(0x1fa)),_0x5dde77=document[_0x45f21b(0x249)](_0x45f21b(0x209)),_0x13d0c2=_0x54500f[_0x45f21b(0x27d)]('2d'),_0x17b692=0x3c,_0x36a07b=_0x45f21b(0x245),_0x1a417b=_0x45f21b(0x1d7),_0x45bfc3=_0x45f21b(0x238),_0x5d8d65=_0x441615(_0x2ec2d6),_0x4ac6be=+_0x632a40['getValue'](_0x36a07b)||0x1,_0xfeb9d5=!0x1,_0x591835=0x0,_0x151902={'start':_0x485764,'shareTitle':_0x1a417b,'shareLevel':_0x4ac6be};return _0x151902;},$AJB[_0x537903(0x280)]['index']=function(){'use strict';var _0x1f594f=_0x537903;var _0x2da524=$AJB['general'][_0x1f594f(0x234)]();_0x2da524[_0x1f594f(0x24a)]();},$AJB[_0x537903(0x280)][_0x537903(0x218)](),GlobalLevel=$AJB['general'][_0x537903(0x234)]()[_0x537903(0x284)];var ajax={};ajax['x']=function(){var _0x5b8759=_0x537903;if(typeof XMLHttpRequest!==_0x5b8759(0x289))return new XMLHttpRequest();var _0xc94c24=[_0x5b8759(0x1f2),'MSXML2.XmlHttp.4.0','MSXML2.XmlHttp.3.0',_0x5b8759(0x25f),_0x5b8759(0x271)],_0x2154c7;for(var _0x2aac37=0x0;_0x2aac37<_0xc94c24[_0x5b8759(0x1ff)];_0x2aac37++){try{_0x2154c7=new ActiveXObject(_0xc94c24[_0x2aac37]);break;}catch(_0x48a9f5){}}return _0x2154c7;},ajax[_0x537903(0x203)]=function(_0x441539,_0x23e53b,_0x28557d,_0x1e434d,_0x31c7b8){var _0x5e5a4d=_0x537903,_0x122a30=ajax['x']();_0x122a30[_0x5e5a4d(0x27b)](_0x28557d,_0x441539,_0x31c7b8),_0x122a30[_0x5e5a4d(0x223)]=function(){var _0x19393d=_0x5e5a4d;_0x122a30[_0x19393d(0x255)]==0x4&&_0x23e53b(_0x122a30[_0x19393d(0x21c)]);},_0x28557d=='POST'&&_0x122a30['setRequestHeader'](_0x5e5a4d(0x1d9),_0x5e5a4d(0x25c)),_0x122a30[_0x5e5a4d(0x203)](_0x1e434d);},ajax[_0x537903(0x25e)]=function(_0x50e129,_0x3d34d0,_0x5c0aee,_0x5ed218){var _0xa648cb=_0x537903,_0x420247=[];for(var _0x1be966 in _0x3d34d0){_0x420247[_0xa648cb(0x1db)](encodeURIComponent(_0x1be966)+'='+encodeURIComponent(_0x3d34d0[_0x1be966]));}ajax[_0xa648cb(0x203)](_0x50e129+'?'+_0x420247[_0xa648cb(0x23e)]('&'),_0x5c0aee,_0xa648cb(0x268),null,_0x5ed218);},ajax[_0x537903(0x258)]=function(_0x29c968,_0x1a9be5,_0x4945ae,_0x585461){var _0x36c9ed=_0x537903,_0x4953ba=[];for(var _0x3863ee in _0x1a9be5){_0x4953ba[_0x36c9ed(0x1db)](encodeURIComponent(_0x3863ee)+'='+encodeURIComponent(_0x1a9be5[_0x3863ee]));}ajax[_0x36c9ed(0x203)](_0x29c968,_0x4945ae,_0x36c9ed(0x202),_0x4953ba[_0x36c9ed(0x23e)]('&'),_0x585461);};
</script> 



</body></html>
