<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>AXY Games</title>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="bg"></canvas>
<div class="grid"></div>

<header>
  <h1>AXY Study Site</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="notes.html">Notes</a>
    <a href="bypasses.html">Bypasses</a>
    <a href="music.html">Music</a>
    <a href="credits.html">Credits</a>
    <a href="other1.html">Suggestions/Reports</a>
    <a href="other2.html">Other</a>
  </nav>
</header>

<section class="hero">
  <h2>All Games</h2>
  <p>Click any game below to start playing instantly!</p>
</section>

<main>
<div class="notice">⚠️ <strong>Note:</strong> Some games are placeholders; click AXY Clicker to try a demo.</div>
<ul class="games-grid">
<li><a href="Clicker.html">AXY Clicker</a></li>
<li><a href="cookie.html">Cookie Clicker</a></li>
<li><a href="core.html">CoreBall</a></li>
<li><a href="#">Inf Craft (placeholder)</a></li>
<li><a href="#">Ice Dodo (placeholder)</a></li>
<li><a href="#">Black Jack (placeholder)</a></li>
<li><a href="#">Subway Surfers (placeholder)</a></li>
<li><a href="#">Crazy Cattle 3D (placeholder)</a></li>
</ul>
</main>

<footer>© 2025 AXY Study Site. All rights reserved.</footer>

<!-- Theme Box -->
<div id="themeBox">
  Theme:
  <select id="themeSelect">
    <option value="red">Red</option>
    <option value="navy">Navy Blue</option>
    <option value="green">Cyber Green</option>
    <option value="purple">Purple</option>
    <option value="custom">Customize...</option>
  </select>
</div>

<!-- Customize Panel -->
<div id="customPanel">
  <div><label>Main:</label><input type="color" id="mainColor" value="#ff1e1e"></div>
  <div><label>Glow:</label><input type="color" id="glowColor" value="#ff3c3c"></div>
  <div><label>Trail:</label><input type="color" id="trailColor" value="#ff3232"></div>
  <div><label>Ambient:</label><input type="color" id="ambientColor" value="#ff3232"></div>
  <div><label>Body BG:</label><input type="color" id="bgColor" value="#190000"></div>
  <div><label>Hero BG:</label><input type="color" id="heroBgColor" value="#190000"></div>
  <div><label>Footer BG:</label><input type="color" id="footerBgColor" value="#0a0000"></div>
  <button id="saveCustom">Save Theme</button>
  <button id="resetTheme">Reset to Red</button>
</div>

<script src="theme.js"></script>
</body>
</html>
